const ru = {
  new_workflow: {
    // Hujjatlar ayalanmasi boshlandi
    navbar_name: "Документооборот",
    create_document: "Создание документов",
    created_documents: "Создание нового документа",
    favorit_documents: "Избранные документы",
    common_documents: "Часто используемые документы",

    folder_document: "Папка с документами",
    draft: "Черновик",
    inbox: "Входящие документы",
    outbox: "Исходящие документы",
    cancel: "Отклоненные документы",
    all_documents: "Все документы",

    folder_report: "Отчеты",
    my_documents: "Отчетность по документации",
    lsp_report: "Отчетность по листам согласования платежей(реестр)",
    index: "Управление и отделы документооборота",
    report: "Отчетность по контролируемой документации",
    znz: "Заказы на покупку",
    okd: "По исполнительному контролю",
    myokddetail: "Исполнительные органы управления(подробно)",
    myokd: "Исполнительный контроль (в кадровом разрезе)",

    parametrs: "Настройки",
    document_template: "Шаблоны документов",
    requisites: "Реквизит",
    signers_group: "Группа подписантов",
    not_signers: "Те, кто не участвует в подписи",
    catalogs: "Каталоги покупок",
    index: "партнеры",
    document_types: "Типы документов",
    directory_index: "Журналы",
    organization_index: "Организация",
    requestdoc_index: "Организации, запрашивающие рекомендации",
    document_history: "История документа",
    blank_templates: "Шаблоны бланков",
    blank_list: "Список заготовок",
    archive: "Архив",
    employee: "Сотрудник",
    staff: "Штат",

    compliance: "Комплианс",
    rejected_documents: "Отклоненные документы",
    payment_register: "Реестр платежей",
    lsp: "ЛСП",
    output: "Входящий",
    reisterone: "Рейстер1",
    reistertwo: "Рейстер2",
    reisterthree: "Рейстер3",
    // Hujjatlar ayalanmasi tugadi
  },
  // Xodimlar boshqaruv qismi boshlandi
  new_staffcontrol: {
    navbar_name: "Управление персоналом",
    staff: "Персонал",
    dismissed_staff: "Уволенные сотрудники",
    leaving_reasons: "Причины увольнения",
    appeal_content: "Содержание жалобы",
    vacation_registry: "Регистр команд отпуска",
    ishrejimi_registry: "Регистр режима работы",
    otgul_registry: "Реестр команд Отгул",
    education_registry: "Регистр учебных отпусков",
    businesstrip_registry: "Командировочный реестр",
    work_calendar: "Рабочий календарь",
    family_relative: "Семейные родственники",
    hr_language: "Иностранный язык",
    hr_party: "Партия",
    hrstudy_degree: "Уровень образования",
    hrstudy_type: "Типы образования",
    hr_university: "Высшее учебное заведение",
    hr_major: "Специальность по образованию",
    hrmilitary_rank: "Воинское звание",
    hrstate_awards: "Государственные награды",

    organizational_management: "Организационное управление",
    staff_index: "Штатное расписание",
    staff_placement: "Распределение штата",
    staff_vacancy: "Вакансии",
    critical_index: "Критический персонал",
    department_index: "Управление и отделы документооборота",
    department_tree: "Иерархия разделов",
    tariffScale: "Масштаб тарифов",
    access_department: "Разрешение сотрудников",
    other_setting: "Дополнительные страницы",
  },
  // Xodimlar boshqaruv qismi tugadi

  // Admin panel qismi boshlandi
  admin_panel: {
    navbar_name: "Панель администратора",
    working_users: "Работа с пользователями",
    user_index: "Пользователи",
    diller_users: "Дилер пользователи",
    user_template: "Прикрепление шаблона",

    role_permision: "Роли и разрешения",
    user_rolepermission: "Ролик-прикрепление разрешения",
    user_permission: "Пользовательские разрешения",
    role_permission_menu: "Роль и разрешения",

    others: "Дополнительные страницы",
    company_index: "Организации",
    countries: "Государства",
    regions: "Провинции",
    natioanalities: "Нации",
    districts: "Города и районы",
    notifications: "Уведомления",
    refresh_document: "Обновление документа",
    user_attachedtemplate: "Шаблон прикреплен к пользователям",
  },
  // Admin panel qismi tugadi

  // Inventarizatsiya qismi boshlandi
  new_inventory: {
    navbar_name: "Инвентаризатция",
    material_content: "Для материала",
    filled_data: "Введенные данные",
    warehouse_report: "Отчет по складу",
    adress_report: "Адресный отчет",
    partnumber_report: "Отчет по номеру части",

    settings: "Настройки",
    inventory_users: "Пользователи Инвентаря",
  },
  // Inventarizatsiya qismi tugadi

  // Regulatory documents boshlandi
  regulatory_document: {
    navbar_name: "Нормативные документы",
    main_page: "Главное окно",
    staff_documents: "Документация по должности",
    position_instruction: "Должностные инструкции",
    professional_guidelines: "Профессиональные инструкции",
    regulationon_structure: "Положение о структуре",
    standards: "Стандарты",
    process_map: "Карта процесса",
    risks: "Риски",

    all_documents: "Все документы",
    rejected_documents: "Отказанные документы",
    annulirovan: "Аннулированный",
    cancelled: "Отменено",
  },
  // Regulatory documents tugadi

  // integration  boshlandi
  integration: {
    navbar_name: "Интеграция",
    mail: "Почта(Ўзбекистион)",
    send: "Отправка",
    search: "Поиск",
    tenge_bank: "Тенге банк",
    tenge_reister: "Тенге рейстери",
    sapname: "SAP S/4HANA",
    creat_supuser: "SAP USER заявление на получение",
    detail_serach: "Поиск по деталям",
    financial_liability: "Финансовая ответственность",
    illiqued_detail: "Отчет по неликвидным реквизитам",
  },
  // integration  tugadi

  // navbar profil qismi boshlandi
  nabar_top: {
    my_page: "Персональная страница",
    my_settings: "Настройки",
    logout: "Выход",
  },
  // navbar profil qismi tugadi

  // profil page qismi boshlandi
  new_profile: {
    edit_profilephoto: "Изменить картинку",
    previous: "Назад",
    next: "Вперед",
  },
  // profil page qismi tugadi

  salary: "Зарплата",
  ready: "Выполнить",
  additional_time: "Отработанные сверхурочные часы",
  start_dates: "Дата",
  start_datetime: "C",
  end_datetime: "До",
  start_time: "C",
  end_time: "До",
  mening_xujjatim_emas: "Не мой документ",
  edit_attribute_required: "У вас есть не заполненные поля.",
  verified: "Проверено",
  eimzo_wrong: "Неправильный пароль E-imzo",
  eimzo_expired: "Срок действия E-imzo сертификата истек",
  pochta: "Почта",
  pochta_list: "Отправить",
  pochta_info: "Поиск",
  phonebook: "Телефонный справочник",
  select_staff: "Выберите штат",
  select_department: "Выберите подразделение",
  kasbiy_yuriqnomasi: "Квалификационные требование",
  annulirovan: "Аннулирован",
  lavozim_yuriqnomasi: "Должностная инструкция",
  tarkibiy_tuzilma: "Положение о структурном подразделении",
  standard: "Стандарт",
  standard_cancel: "Стандарт (Отменен)",
  process_card: "Карта процесса",
  risks: "Риски",
  my_documents: "Мои документы",
  star: "Закладки",
  tabel: "Табель",
  view: "Просмотр",
  select_eimzo: "Выберите цифровой подпись",
  old_version: "Старая версия PDF",
  refresh_pdf: "Обновить PDF",
  toggle_menu: "Переключить меню",
  substantiate: "Обосновывать",
  archive: "Архив",
  where_to: "Куда",
  year: "год",
  salary_cert: "Справка о полученных доходах",
  year_month: "Год месяц",
  work_salary: "Заработная плата",
  bonus: "Премия",
  other_payments: "Другие выплаты, (за питание и др.)",
  income_tax: "Льготный подоходный налог",
  other_aumount: "Подоходный налог",
  alimony:
    "Прочие суммы (жил.облигации, удержание по исполнительным листам, алименты и другие)",
  total_payment: "Итого выплат",
  work_day: "Рабочий день",
  holiday: "Праздничный день",
  weekend: "Выходные дни",
  dashboard_all: "Всего",
  requiredpdf: "Принимается только pdf файл!",
  requiredsize: "Размер файла должен быть меньше 30 МБ!",
  requiredsize5: "Размер файла должен быть меньше 5 МБ!",
  reysters: "Каталоги(Реестры)",
  IT: "Информационные технологии: ",
  PM: "Кадр: ",
  PM_tashkent: "Кадр(Ташкент): ",
  tabel_acces_denied: "У вас нет доступа к этому табелному номеру.",
  signer: "Подписанты",
  acceptable: "Получатель",
  date: "Дата",
  uzauto: "АО «UzAuto Motors»",
  uzauto: "АО «UzAuto Motors»",
  rememberMe: "Запомни меня",
  itemsPerPageText: "",
  itemsPerPageAllText: "Все",
  company_id: "Организация",
  department_id: "Подразделения",
  staff_id: "штат",
  cancel: "Отмена",
  save: "Сохранить",
  logout: "Выйти",
  add: "Добавить",
  create: "Создать",
  created: "Создан",
  changed: "Изменено",
  published: "Объявлено",
  contacts: "Контакты для обращения",
  edit: "Редактировать",
  delete: "Удалить",
  close: "Закрыть",
  select: "Выберите",
  required: "Поля, отмеченные *, обязательны для заполнения!",
  input_required: "Обязательно для заполнения",
  input_unique: "Уникальный",
  create_update_operation: "Успешно сохранено",
  swal_title: "Вы уверены?",
  swal_text: "Это действие не может быть отменено позже",
  swal_delete: "Да, Удалить!",
  swal_ok: "Да",
  swal_cancel: "Нет",
  swal_deleted: "Ваш файл был удален!",
  swal_error_title: "Так!",
  swal_error_text: "Что-то пошло не так!",
  name_uz_latin: "Название узбекская латынь",
  name_uz_cyril: "Название узбекская кириллица",
  name_ru: "Название русский",
  actions: "Действие",
  name: "Имя",
  description_uz_cyril: "Описание кириллица",
  description_uz_latin: "Описание латинский",
  description_ru: "Описание русс",
  loadingText: "Загружается",
  noDataText: "Данные не найдены!",
  created_at: "Дата создания",
  updated_at: "Обновлено в",
  created_by: "Создан:",
  updated_by: "Обновлено:",
  deleted_at: "Удалено в",
  code: "Код",
  filter: "Фильтр",
  workflow: "Документооборот",
  organization: "Организация",
  balance: "Баланс",
  created_documents: "Создать новый документ",
  favorit_documents: "Избранные документы",
  often_documents: "Часто используемые документы",
  approved_documents: "Утвержденный документ",
  files: "Файлы",
  has_employee: "Работник прикреплен",
  start_date: "С",
  start_date2: "года",
  end_date: "До",
  all_documents: "Все документы",
  in_out: "Все документы (Входящие,Исходящие)",
  in_doc: "Входящие документы",
  uploadFiles: "Загрузить файлы",
  publish: "опубликовать",
  expectation: "Ожидается",
  today: "Cегодня",
  yesterday: "Вчерашний день",
  week: "Неделя",
  oy: "Месяц",
  all: "Все",
  pending: "В процессе",
  resolution_results: "Исполненые резолюции",
  resolutions: "Резолюции",
  executor: "К исполнению",
  expired: "Просроченные документы",
  expired_done: "Просроченные документы",
  negative: "Отмененные документы",
  done: "Завершено",
  qrCodeTitle:
    "Для проверки правильности указанных в документе данных, отсканируйте QR-код на мобильном телефоне и проверьте его через сайт предприятия.",
  ready_templates: "Готовые шаблоны",
  document_statistics: "Статистика документооборота",
  document_chart: "Диаграмма документооборота",
  look: "Посмотреть",
  download: "Скачать",
  more_than: "Более",
  and_less: "Менее",
  more_than_s: "более символов",
  and_less_s: "менее символов",
  confirm: "Подтвердить",
  search: "Поиск",
  searchInText: "Поиск из текста",
  searchInTable: "Поиск из таблица",
  document_transfer: "Передача документов",
  it_is_impossible:
    "Этого сотрудника нельзя уволить или перевести в другой штат !!!",
  unfinished_documents: "Имеет незаконченные документы",
  documents_transferred: "Документы можно передать следующим сотрудникам!",
  documents_transferred_employee:
    "Документы могут передаваться в следующие Штаты сотрудника!",
  for_info: "Для информации",
  structure_company: "Структура компании",
  total_documentation: "Общее количество подписей в системе ЭДО",
  EDS_without: "Количество подписей, утвержденных без ЭЦП в системе ЭДО",
  EDS_with: "Количество подписей, заверенных с ЭЦП в системе ЭДО",
  number: "Число",
  percent: "Процент",
  total_user: "Количество пользователей системы",
  user_eri: "Зарегистрированные пользователи с ЭЦП",
  user_ad: "Зарегистрированные пользователи без ЭЦП",
  ERI: "ЭЦП",
  university: "Место учёбы",
  study_type: "Тип обучения",
  major: "Специальность",
  academic_title: "Ученое звание",
  academic_degree: "Ученая степень",
  university_address: "Адрес место учёбы",
  tags: "Теги",
  cancel_documents: "Отмененные документы",
  Complaens: "Комплаенс",
  unblocked_users: "Разблокированные пользователи",
  input: {
    required: "Это поле обязательно для заполнения",
    text: "Ввод текста",
  },
  sideConsole: {
    create_document: "Создание документов",
    folder_document: "Папки с документами",
    folder_report: "Отчеты",
    folder_doc_flow: "Документооборот",
  },
  register: {
    inside_sz: "Внутренние (с/з), (д/з)",
    inside_pr: "Внутренние (ОРД)",
    inside: "Внутренние",
    inbox: "Входящие (министерства, ведомства, госкомитеты)",
    inbox_omapkm: "Входящие (ОМ, АП, КМ)",
    inbox_avto: "Входящие (реализация автомобилей)",
    appeal_fiz: "Обращения физических лиц.",
    appeal_yur: "Обращения юридических лиц.",
    inbox_auto: "Входящие(автомобили)",
    еappeal_fiz: "Электронные обращения физических лиц.",
    voice_appeal: "Устные обращения физических и юридических лиц.",
    еappeal_yur: "Электронные обращения юридических лиц.",
    act_pro: "Проекты нормативно-правовых актов",
    // document_type: "Проекты нормативно-правовых актов",
    reg_date: "Рег. дата",
    reg_num: "Рег.№",
    out_num: "Исх. №",
    out_date: "Исх. дата",
    yur_litso: "Юридическое лицо",
    repeat: "Повторная",
    content: "Содержание",
    department: "Подразделение",
    author: "Автор-исполнитель",
    signer: "Подписант",
    due_date: "Срок исполнения",
    dop_kor: "Доп. к корр.",
    appeal_fio: "ФИО заявителя",
    appeal_region: "Регион",
    appeal_address: "Адрес",
    appeal_type: "Тип обращения",
    appeal_subject: "Тема обращения",
    auto_marka: "Марка автомобиля",
    doc_expired_date: "Срок исп.док",
    fact_expired_date: "Срок исп.факт",
    newsletter: "Рассылка",
    resolution: "Резолюция",
    doers: "Исполнители",
    info_doer: "Информация об исполнении",
    doer_mark: "Отметка об исполнении",
  },
  rep: {
    params_0: "Всего кол-во входящих документов",
    params_1: "Выполнено",
    params_2: "В срок",
    params_3: "С нарушением срока",
    params_4: "На исполнении",
    params_5: "До 1 дня",
    params_6: "До 2-3 дней",
    params_7: "Более 3 дней",
    params_8: "Просроченные документы",
    uz_ak_name:
      "Наименование структурных подразделений (управлений) и предприятии отрасли АК 'Узватосаноат'",
    // done_from_them: "Из них выполнено",
    done_from_them: "Состояние исполнения",
    from_them: "Из них",
    to_be_executed: "На стадии исполнения",
    resalution_name: "Документ-ориентированный персонал",
    dr_rep: "Отчет руководителя",
    my_rep: "Мой отчет",
  },

  gender: {
    gender: "Пол",
    male: "Мужчина",
    female: "Женщина",
  },
  centrum: {
    act_status_report: "Отчет по статусу АКТов",
    delivery_report: "Отчет по доставку",
    summ_report: "Отчет по Суммы",
    upload_files: "Загрузыть АКТы",
    cancelled_acts: "Отмененные АКТы",
  },
  message: {
    control_document: "Контролируемые документы",
    document_control: "Контроль документов",
    signed_documents: "Подписанные документы",
    koreshok: "Расчетный корешок",
    koreshok_view: "Открыть расчетный корешок",
    lsp_report: "Отчеты лист согласования платежа (ЛСП)",
    lsp_index: "Отчеты по лист согласования платежа",
    document_template: "Шаблон документа",
    document_types: "Тип документа",
    signers_group: "Группа подписантов",
    positions: "Должность",
    noMessage: "Нет сообщений",
    noAlerts: "Нет оповещений",
    settings: "Настройки",
    create: "Создание нового документа",
    createInfo: "Создать новый справка",
    menu: "Меню",
    home: "Главная страница",
    inbox: "Входящие",
    outbox: "Исходящие",
    draft: "Черновики",
    cancel: "Отмененный",
    sent: "Посланный",
    logout: "Выйти",
    myCompany: "Моя компания",
    profile: "Профиль",
    profileDialog: "Информация",
    tariffScale: "Тарифная сетка",
    coefficient: "Надбавка",
    departmentType: "Тип подразделений",
    personalType: "Тип персонала",
    positionType: "Тип должности",
    expenceType: "Тип расхода",
    requirementType: "Тип требования",
    ranges: "Разряд",
    natioanalities: "Национальность",
    districts: "Район",
    requirement: "Требования к должности",
    documents: "Документы",
    all: "Все",
    reports: "Отчеты",
    report: "Отчет",
    accessDepartment: "Доступ к отделам",
    accessType: "Типы доступа",
    requisites: "Реквизиты",
    currency: "Валюты",
    currencyHistory: "История валют",
    notifications: "Уведомления",
    znz: "Отчеты ЗНЗ",
    znz_index: "Отчеты по закупочным процессами",
    firm_blank: "Фирменная бланка",
    lsp_report: "Лист согласования платежа (ЛСП)",
    lsp_index: "Отчеты по лист согласования платежа",
    document_template: "Шаблон документа",
    document_types: "Тип документа",
    signers_group: "Группа подписантов",
    positions: "Должность",
    noMessage: "Нет сообщений",
    noAlerts: "Нет оповещений",
    settings: "Настройки",
    create: "Создание нового документа",
    createInfo: "Создать новую справку",
    menu: "Меню",
    home: "Главная страница",
    inbox: "Входящие",
    outbox: "Исходящие",
    draft: "Черновики",
    cancel: "Отмененный",
    sent: "Посланный",
    logout: "Выйти",
    myCompany: "Моя компания",
    profile: "Профиль",
    tariffScale: "Тарифная сетка",
    coefficient: "Надбавка",
    personalType: "Тип персонала",
    positionType: "Тип должности",
    expenceType: "Тип расхода",
    requirementType: "Тип требования",
    ranges: "Разряд",
    countries: "Страна",
    regions: "Район",
    natioanalities: "Национальность",
    districts: "Район",
    requirement: "Требования к должности",
    documents: "Документы",
    all: "Все",
    reports: "Отчеты",
    report: "Отчет",
    accessDepartment: "Доступ к отделам",
    accessType: "Типы доступа",
    requisites: "Реквизиты",
    currency: "Валюты",
    currencyHistory: "История валют",
    notifications: "Уведомления",
    znz: "По закупочным процессам",
    znz_index: "Отчеты по закупочным процессами",
    firm_blank: "Фирменная бланка",
  },
  company_requisites: {
    name_uz_latin: "Название узбекская латынь",
    name_uz_cyril: "Название узбекская кириллица",
    name_ru: "Название русский",
    name: "Наименование",
    address_name_uz_latin: "Адрес узбекская латынь",
    address_name_uz_cyril: "Адрес узбекская кириллица",
    address_name_ru: "Адрес русский",
    address: "Адрес",
    INN: "Номер ИНН",
    inn: "Номер ИНН",
    account: "Расчетный счет",
    swift: "SWIFT код",
    oknh: "ОКНХ код",
    mfo: "МФО",
    add_requisites: "Добавить новый реквизит",
    edit: "Редактировать",
    delete: "Удалить",
  },
  requestdoc: {
    index: "Организации, запрашивающие информацию",
    new: "Создать",
    update: "Редактировать",
    delete: "Удалить",
    unioncom: "В профком",
    bank: "В банк",
    tmib: "ТМИБ га",
    tmig: "К внешней миграции",
    embassy: "В посольство",
  },
  input: {
    required: "Это поле обязательно для заполнения",
    text: "Ввод текста",
  },
  gender: {
    gender: "Пол",
    male: "Мужчина",
    female: "Женщина",
  },
  lsp_report: "Отчеты лист согласования платежа (ЛСП)",
  lsp_index: "Отчеты по лист согласования платежа",
  document_template: "Шаблон документа",
  document_types: "Тип документа",
  signers_group: "Группа подписантов",
  positions: "Должность",
  noMessage: "Нет сообщений",
  noAlerts: "Нет оповещений",
  settings: "Настройки",
  create: "Создание нового документа",
  createInfo: "Создать новую справку",
  menu: "Меню",
  home: "Главная страница",
  inbox: "Входящие",
  outbox: "Исходящие",
  draft: "Черновики",
  cancel: "Отмененный",
  sent: "Посланный",
  logout: "Выйти",
  myCompany: "Моя компания",
  profile: "Профиль",
  tariffScale: "Тарифная сетка",
  coefficient: "Надбавка",
  personalType: "Тип персонала",
  positionType: "Тип должности",
  expenceType: "Тип расхода",
  requirementType: "Тип требования",
  ranges: "Разряд",
  countries: "Страна",
  regions: "Район",
  natioanalities: "Национальность",
  districts: "Район",
  requirement: "Требования к должности",
  documents: "Документы",
  all: "Все",
  reports: "Отчеты",
  report: "Отчет",
  accessType: "Типы доступа",
  requisites: "Реквизиты",
  currency: "Валюты",
  currencyHistory: "История валют",
  notifications: "Уведомления",
  znz: "Отчеты ЗНЗ",
  znz_index: "Отчеты по закупочным процессами",
  firm_blank: "Фирменная бланка",
  company_requisites: {
    name_uz_latin: "Название узбекская латынь",
    name_uz_cyril: "Название узбекская кириллица",
    name_ru: "Название русский",
    name: "Наименование",
    address_name_uz_latin: "Адрес узбекская латынь",
    address_name_uz_cyril: "Адрес узбекская кириллица",
    address_name_ru: "Адрес русский",
    address: "Адрес",
    INN: "Номер ИНН",
    inn: "Номер ИНН",
    account: "Расчетный счет",
    swift: "SWIFT код",
    oknh: "ОКНХ код",
    mfo: "МФО",
    add_requisites: "Добавить новый реквизит",
    edit: "Редактировать",
    delete: "Удалить",
  },
  requestdoc: {
    index: "Организации, запрашивающие информацию",
    new: "Создать",
    update: "Редактировать",
    delete: "Удалить",
    unioncom: "В профком",
    bank: "В банк",
    tmib: "ТМИБ га",
    tmig: "К внешней миграции",
    embassy: "В посольство",
  },
  user: {
    department_name: "Название подразделение",
    roles: "Роли",
    index: "Пользователи",
    dialogHeaderText: "Пользователи",
    name: "Имя",
    email: "Электронная почта",
    phone: "Телефон",
    department_id: "Подразделения",
    role_id: " Роль",
    position: "Должность",
    username: "Логин",
    newUser: "Добавить новый пользователь",
    updateUser: "Редактировать",
    "role-permission": "Роли -прикрепить разрешение",
    employee: "Сотрудник",
    employee_id: "Сотрудник",
    permission: "Разрешения",
    user_role_permission: "Просмотр рол и разрешения пользователей",
    role_permission_menu: "Рол и разрешения",
    department_code: "Код подразделения",
    department_name: "Название подразделение",
    roles: "Роли",
    index: "Пользователи",
    dialogHeaderText: "Пользователи",
    name: "Имя",
    description_uz_cyril: "Описание кириллица",
    description_uz_latin: "Описание латинский",
    description_ru: "Описание русс",
    loadingText: "Загружается",
    noDataText: "Данные не найдены!",
    created_at: "Дата создания",
    updated_at: "Обновлено в",
    updated_at: "онлайн",
    created_by: "Создан:",
    updated_by: "Обновлено:",
    deleted_at: "Удалено в",
    code: "Код",
    filter: "Фильтр",
    workflow: "Документооборот",
    organization: "Организация",
    balance: "Баланс",
    created_documents: "Создавать документы",
    approved_documents: "Утвержденный документ",
    files: "Файлы",
    has_employee: "Работник прикреплен",
    start_date: "С",
    start_date2: "года",
    end_date: "До",
    all_documents: "Все документы",
    uploadFiles: "Загрузить файлы",
    publish: "опубликовать",
    expectation: "Ожидается",
    today: "Cегодня",
    yesterday: "Вчерашний день",
    week: "Неделя",
    oy: "Месяц",
    all: "Все",
    pending: "В процессе",
    resolution_results: "Исполненые резолюции",
    resolutions: "Резолюции",
    executor: "К исполнению",
    expired: "Истекает срок действия",
    expired_done: "Истек срок действия",
    done: "Завершено",
    qrCodeTitle:
      "Для проверки правильности указанных в документе данных, отсканируйте QR-код на мобильном телефоне и проверьте его через сайт предприятия.",
    ready_templates: "Готовые шаблоны",
    document_statistics: "Статистика документооборота",
    document_chart: "Диаграмма документооборота",
    look: "Посмотреть",
    download: "Скачать",
    more_than: "Более",
    and_less: "Менее",
    more_than_s: "более символов",
    and_less_s: "менее символов",
    confirm: "Подтвердить",
    search: "Поиск",
    diller: "Диллер",
    company: "Компания",
    type: "Тип",
    indexDiller: "Диллер пользователи",
  },
  profile: {
    employee_name: "Ф.И.О",
    user_name: "Имя пользователя: ",
    tabel: "Табелный номер: ",
    born_date: "Дата рождения: ",
    department: "Подразделения: ",
    department_code: "Код подразделения",
    employee_position: "Должность: ",
    role: "Роль: ",
    email: "Электронная почта: ",
    imzo: "Получить ЭЦП",
    password: "Парол",
    stir: "ИНН",
    given_date: "Дата выпуска",
    expere_date: "Срок годности",
    push: "Прикрепить выделенные электронный ключ в профиль.",
    select_key: "Выберите ключ",
    incorrect_login: "Неверный логин или пароль",
    personal_information: "Персональная информация",
    all_documents: "Все документы",
    family_status: "Семейный статус",
    information: "Информация",
    order_date: "Дата приказа",
    order_number: "Номер приказа",
    first_work_date: "Первый день работы",
    adress: "Адрес",
    work_history: "История трудовой деятельности",
    education_history: "История образования",
    choose_key: "Прикрепить ЭЦП",
    tasks: "Задания",
    task_name: "Название задачи",
    add_task: "Добавить задачи",
    begin_date: "Дата начала",
    end_date: "Дата окончания",
    task_comment_index: "Работа выполнена по заданию",
    description: "Описание",
    file: "Файл",
    doc_attributes: "Данные регистрации",
    personal: "Shaxsiy",
    work: "Ish",
    absence: "Yo'qotishlar",
    effectiveness: "Samaradorlik",
    documents: "Hujjatlar",
    resume: "Rezyume",
    holidays: "Ta'tillar",
    phone_number: "Telefon raqami: ",
    supervisor: "Rahbari",
    noDataText: "Ma'lumot topilmadi!",
    noSupervisor: "Rahbari yo'q!",
    noSubordinates: "Bo'ysunuvchilari yo'q!",
    noTeam: "Jamoasi yo'q!",
    subordinates: "Bo'ysunuvchilari",
    teams: "Jamoa ",
    employee_id: "Xodim ID: ",
    last_name: "Familiya: ",
    fist_name: "Ism: ",
    sex: "Jinsi",
    male: "Erkak",
    fmale: "Ayol",
    social_media: "Ijtimoiy tarmoqlar",
    facebook: "Facebook",
    linkedIn: "LinkedIn",
    instagram: "Instagram",
    twitter: "Twitter",
    skills: "Ko'nikmalar",
    education: "Ta'lim",
    licenses: "Litsenziyalar va sertifikatlar",
    other: "Boshqa",
    INN: "INN: ",
    INPS: "JSHSHIR: ",
    passport_data: "Pasport ma'lumotlari",
    save: "Saqlash",
    employment: "Bandlik",
    position: "Lavozim",
    Compensation: "Kompensatsiya",
    wage: "Ish haqi",
    absence_policies: "Yo'qlik qoidalari tayinlanmagan",
    assign_policy: "Kompensatsiya",
    kpi: "KPI",
    goals: "Maqsadlar",
    competencies: "Qobiliyatlar",
  },
  permission: {
    index: "Разрешения",
    name: "Название разрешения",
    display_name: "Показать имя",
    description: "Описание",
    dialogHeaderText: "Добавить новые разрешения",
    edit: "Редактировать",
  },
  role: {
    index: "Роли",
    name: "Наименование роль",
    display_name: "Отображаемое имя",
    description: "Примечание",
    assigned_permissions: "Назначенные разрешения",
    assigned_roles: "Назначенные роли",
    not_assigned_roles: "Не назначенные роли",
    not_assigned_permissions: "Не назначенные разрешения",
    dialogHeaderText: "Назначить разрешения для роль",
    addRole: "Добавить новую роль",
    assign_role: "Назначать роли",
    assign_permission: "Назначить разрешения",
  },
  department: {
    functional_parent_id: "Функциональное руководство",
    parent_id: "Основное подразделение",
    okd: "Контроль исполнения документов(OKD)",
    myokddetail: "Контроль исполнения документов(детальный)",
    myokd: "Контроль исполнения документов(в разрезе работников)",
    name: "Наименование",
    department_type_id: "Тип подразделения",
    director: "Директор",
    company_id: "Организация",
    dialog: "Подразделения",
    index: "Документооборота по подразделениям",
    create: "Создать новый подразделения",
    company_name: "Наименование организации",
    department_code: "Код подразделения",
    department_name: "Название подразделения",
    departments: "Подразделения",
    tree: "Дерево подразделений",
    manager_staff: "Штат руководителья",
    management: "Управляющий персонал",
    director: "Директор",
    itr: "Инж-тех-раб.",
    restitr: "Инж-тех-раб. Остальные",
    rab: "Рабочий",
    master: "Мастер",
    accountant: "Учётчик",
    brigadir: "Бригадир",
    worker: "Рабочие",
    internship: "В.т.ч. На стажировке",
    foreigner: "Иностранцы",
    maternity: "Декрет",
    women: "Женщины",
    branch: "Филиал",
    appeal: "Обращения",
    incoming: "Входящий",
    order: "Приказ",
    outgoing: "Исходящий",
  },
  departments: {
    name: "Наименование",
    department_type_id: "Тип подразделения",
    parent_id: "Основной подразделения",
    director: "Директор",
    company_id: "Организация",
    dialog: "Подразделения",
    index: "Подразделения",
    create: "Создать новый подразделения",
    company_name: "Наименование организации",
    department_code: "Код подразделения",
    department_name: "Название подразделения",
    departments: "Подразделения",
    tree: "Дерево подразделений",
    manager_staff: "Штат руководителья",
  },
  company: {
    index: "Организация",
    dialogHeaderText: "Организация",
    name: "Наименование организации",
    newOrganization: "Новая организация",
    updateCompany: "Изменить организацию",
  },
  staff: {
    structures: "Организационные структуры",
    placement: "Расстановка кадров",
    vacancy: "Вакансии",
    sendedvacancy: "Отправили",
    staff_history: "История штатов",
    hr: "Кадровое администрирование",
    name_uz_latin: "Узбекская латынь",
    name_uz_cyril: "Узбекская кириллица",
    name_ru: "Русский",
    department_id: "Подразделения",
    position_id: "Должность",
    range_id: "Разряд",
    personal_type_id: "Тип персонала",
    expence_type_id: "Тип расхода",
    rate_count: "Количество ставок",
    personal_count: "Личный счет",
    order_date: "Дата приказа",
    order_number: "Номер приказа",
    begin_date: "Дата начала",
    end_date: "Дата завершения",
    editStaff: "Редактировать",
    newStaff: "Создать",
    staff: "Штатное расписание",
    staff_admin: "Организационный менеджмент",
    index: "Штатное расписание",
    admin: "Админ",
    range_code: "Разряд",
    expence_type: "Тип расход",
    personal_type: "Тип персонала",
    employees_count: "Кол-во сотр.",
    branch_id: "Филиал",
    requirements: "Требовании для кандидата",
    instruction_file_path: "Ссылка для файл интрукции",
    uploadFiles: "Загрузить файл",
    fileType: "Тип файла",
    file: "Файл",
    files: "Файли",
    objectType: "Тип объекта",
  },
  documentTypes: {
    list: "Список",
    name: "Имя",
    index: "Тип документа",
    dialogHeaderText: "Тип документа",
  },
  document: {
    received: "взять под контроль",
    asos: "Основание",
    ilova: "Вложение",
    send_method: "Метод отправки",
    responsible_contact: "Контакты ответственного лица",
    fio: "ФИО",
    region: "Регион",
    appeal: "Обращение",
    model: "Модель",
    pre_agreement: "Предсогласование",
    arrive_date: "Дата поступления",
    date_execution: "Дата исполнения",
    date_status: "Дата по статусу",
    signed_at: "Дата подписания",
    eimzo_info: "Информация о цифровом подписе",
    add_parent_document: "Прикрепленные документы",
    add_staff: "Прикрепленные штаты",
    department_code: "Код подразделение",
    position: "Должность",
    department2: "Подразделение",
    children_document: "Қуйи алоқадор ҳужжатлар",
    add_doer: "добавить исполнителя",
    document_sending_department: "Отправитель",
    document_number: "Номер документа",
    letter_number: "Почтовый номер",
    create: "Создание нового документа",
    new_document: "Новый документ",
    news_document: "Новые документы",
    parent_emlpoyee: "Направляющий персонал",
    edit_document: "Редактировать",
    document_type_id: "Тип документа",
    document_created_by: "Создан:",
    created_at: "Создано на:",
    confirmers: "Данные о ЭЦП",
    document_receiving_department: "Подразделения приема документов",
    attachments: "Вложения",
    title: "Тема",
    document_content: "Содержание документа",
    short_content: "Содержание",
    number: "Исходящий номер",
    date_out: "Исходящий дата",
    uzautosanoat_number: "Регистрационный номер АО “Узавтосаноат”",
    correspondent: "Корреспондент",
    type: "Тип",
    should_receive_all_departments: "Должны получить все подразделенияы",
    documents: "Документы",
    document_type: "Тип документа",
    document_template: "Шаблон документа",
    document_date: "Дата документа",
    department: "Управления",
    department_send: "Отправитель",
    department_receiver: "Получатель",
    index: "Документы",
    comment: "Комментарий",
    assignment: "Поручение",
    content: "Кароткий описание",
    reject: "Отказ",
    documentTypes: "Типы документа",
    documentTemplates: "Шаблоны",
    action_type: "Действие",
    signer_sequence: "Последовательность",
    staff: "Подразделение, должность",
    signers: "Подписанты",
    history: "История документа",
    creator: "Автор- исполнитель",
    description: "Описание документа",
    reaction: "Действие",
    update: "Обновить",
    resolution: "Резолюция",
    resolution_create: "Дата резолюция",
    due_date: "Срок",
    files: "Файлы",
    add_file: "Добавить файл",
    file_name: "Имя файла",
    full_search: "Полный поиск",
    accept: "Одобрено",
    processing: "в процессе",
    vacancy: "Вакансия",
    doc_punkts: "Пункты документа",
    punkt: "Пункт",
    add_punkt: "Добавить Пункт",
    resolution_type: "Тип резолюция",
    inboxs: "Входящие документы",
    outboxs: "Исходящие документы",
    drafts: "Черновики документы",
    cancels: "Отмененный документы",
    inbox: "Входящие",
    outbox: "Исходящие",
    draft: "Черновики",
    expected: "Ожидаемые документы",
    canceled: "Отмененные",
    status: "Статус документa",
    signer_status: "Статус подписантов",
    execution_status: "Статус исполнения",
    // term: "Срок (час)",
    term: "Срок",
    add_signer: "Добавить подписывающего",
    document_name: "Название документа",
    add_parent: "Добавление прямых лидеров",
    empty_employee: "Сотрудник не присоединился",
    empty_document_relation: "Документ должен быть прикреплен",
    add_employee: "Добавить сотрудника",
    send: "Отправить",
    confirmation: "Подтверждение",
    return_to: "Возврат к исполнению",
    copy: "Копия из документа",
    not_set: "Не задано",
    start_date: "Дата начала",
    end_date: "Дата окончания",
    new: "Новые",
    ok: "Одобренные",
    cancel: "Отмененые",
    process: "в процесс",
    all: "Все документы",
    allhr: "Все документы(кадр)",
    alllsp: "Все документы(ЛСП)",
    allznz: "Все",
    reaction_status: "Статус подписания",
    doers: "Исполнители",
    doer: "Исполнитель",
    phone: "Тел",
    pending_action: "Ожидающее действие",
    total_sum: "Настоящая сумма",
    out_of_control: "Снять контроля",
    out_on_control: "Возвращение под контроль",
    is_pdf_portrait: "такое PDF портрет?",
    edit_attribute: "Дополнительные атрибуты",
    when_who: "Кем и когда подписано",
    eri_given: "Кем выдан ЭЦП",
    eri_serial: "Серийный номер ЭЦП",
    eri_valid_date: "Срок действия ЭЦП",
    eri_info: "Данные электронной подписи документа",
    previous_version: "Предыдущая версия",
    company_outbox: "Исходящие (Uzavtosanoat)",
    ex_agreement: "Согласование",
    ex_approval: "Утверждение",
    ex_execute: "Для исполнения",
    ex_creator: "Создатель документа",
    ex_control: "Контроль",
    ex_editor: "Редактор",
    ex_broad: "Рассылки",
    ex_execute_main: "Для исполнения(Основной)",
  },

  home: {
    home: "Главный",
  },
  tariffScale: {
    index: "Тарифная сетка",
    dialogHeaderText: "Тарифная сетка",
    category: "Категория",
    salary: "Оклад",
    order_date: "Дата приказа",
    order_number: "Номер приказа",
    create: "Добавить новая тарифная сетка",
    edit: "Редактировать",
  },
  coefficient: {
    index: "Надбавка",
    dialogHeaderText: "Надбавка",
    code: "Код",
    percent: "Процент",
    description: "Описание",
    order_date: "Дата приказа",
    order_number: "Номер приказа",
    status: "Статус",
    begin_date: "Дата начала",
    end_date: "Дата окончания",
    create: "Добавить новый надбавок",
    edit: "Редактировать",
    type: "Типы предпочтений",
  },
  departmentTypes: {
    index: "Тип подразделения",
    dialogHeaderText: "Тип подразделения",
    create: "Добавить новый тип подразделения",
    edit: "Редактировать",
  },
  personalType: {
    index: "Тип персонала",
    dialogHeaderText: "Тип персонала",
    create: "Добавить новый тип персонала",
    edit: "Редактировать",
  },
  positionType: {
    index: "Тип должность",
    dialogHeaderText: "Тип должность",
    code: "Код",
    create: "Добавить новый тип должность",
    edit: "Редактировать",
  },
  position: {
    index: "Должность",
    updatePosition: "Редактировать",
    newPosition: "Добавить новый должность",
  },
  expenceType: {
    index: "Тип расхода",
    dialogHeaderText: "Тип расхода",
    create: "Добавить новый тип расхода",
    edit: "Редактировать",
  },
  ranges: {
    index: "Разряды",
    dialogHeaderText: "Разряд",
    code: "Код",
    name: "Название Разряд",
    minfond: "Минимум фонд",
    maxfond: "Максимум фонд",
    order_date: "Дата приказа",
    order_number: "Номер приказа",
    create: "Добавить новый диапазон",
    edit: "Редактировать",
  },
  recruitment: {
    index: "Прием на работу",
  },
  transfer: {
    index: "Перевод",
  },
  dismissal: {
    index: "Увольнение",
  },
  countries: {
    index: "Страна",
    dialogHeaderText: "Страна",
    country_code: "Код страны",
    flag: "Флаг",
  },
  districts: {
    index: "Район",
    region_id: "Область",
    dialogHeaderText: "Район",
  },
  regions: {
    index: "Область",
    dialogHeaderText: "Область",
    country_id: "Страна",
    region_id: "Область",
  },
  natioanalities: {
    index: "Национальность",
    dialogHeaderText: "Национальность",
    name_uz_latin: "Узбекская латынь",
  },
  organization: {
    index: "Организация",
    newOrganization: "Добавить новую организацию",
    updateOrganization: "Редактировать",
  },
  employeeDocument: {
    index: "Документы сотрудника",
    tabel: "Табелный номер :",
    born_date: "Дата рождения :",
    department: "Подразделения :",
    employee_position: "Должность :",
    series: "Серии",
    number: "Число",
    given_by: "Кем выдан",
    date_issue: "Дата выпуска",
    valid_until: "Срок годности",
    status: "Статус",
    actions: "Действия",
    addEmployeeDocument: "Добавить новые документы",
    updateEmployeeDocument: "Редактировать",
    docType: "Тип документа",
    title: "Название документа",
    files: "Файлы",
    uploadFiles: "Загрузить файлы",
  },
  employee: {
    experience: "Стаж",
    shift: "Смена",
    index: "Сотрудники",
    deletedIndex: "Уволенные сотрудники",
    name: "Сотрудник",
    Company: "Организация",
    company_id: "Организация",
    country_id: "Страна",
    Nationality: "Национальность",
    nationality_id: "Национальность",
    region_id: "Область",
    district_id: "Район",
    address: "Адрес",
    tabel: "Табелный номер",
    tabel_dr: "Табельный номер руководителя",
    firstname_uz_latin: "Имя (латин)",
    lastname_uz_latin: "Фамилия (латин)",
    middlename_uz_latin: "Отчество (латин)",
    firstname_uz_cyril: "Имя (кирилл.)",
    lastname_uz_cyril: "Фамилия (кирилл.)",
    middlename_uz_cyril: "отчество (кирилл.)",
    firstname: "Имя",
    lastname: "Фамилия",
    middlename: "Отчество",
    born_date: "Дата рождения",
    born_place: "Место рождения",
    INN: "ИНН",
    INPS: "ПИНФЛ",
    filter: "Поиск",
    born_date_from: "с (дата рождения)",
    born_date_to: "по (дата рождения)",
    department_id: "Подразделения",
    category: "Категория",
    shifr: "Шифр",
    contract_number: "Номер контракта",
    contract_date: "Дата контракта",
    position: "Должность",
    main_staff: "Основной штат",
    loaded_staff: "В загруженном состоянии",
    contractDate: "Дата контракта",
    contractNumber: "Номер контракта",
    enterOrderDate: "Дата Приказ",
    enterOrderNumber: "Номер Приказ",
    coefficients: "Надбавка",
    all: "Всего",
    enter_order_date: "Дата приказа",
    enter_order_number: "Номер приказа",
    percent: "Процент",
    description: "Описание",
    status: "Статус",
    begin_date: "Дата начала",
    end_date: "Дата окончания",
    active: "Активный",
    inactive: "Неактивный",
    addresses: "Адреса",
    country: "Страна",
    region: "Область",
    district: "Район",
    street_address: "Адрес улица",
    street_address_uz_latin: "Адрес улица Л",
    street_address_uz_cyril: "Адрес улица К",
    street_address_ru: "Адрес улица Р",
    home_address: "Домашний адрес",
    home_address_uz_latin: "Домашний адрес",
    home_address_uz_cyril: "Домашний адрес",
    home_address_ru: "Домашний адрес",
    staff_id: "Штат",
    tariff_scale_id: "Тарифная сетка",
    first_work_date: "Дата приема на работу",
    leave_order_number: "Номер приказа увольнения",
    leave_order_date: "Дата приказа увольнения",
    newEmployeeStaff: "Прием на работу",
    editEmployee: "Редактировать",
    is_main_staff: "Основной штат",
    employee_staff: "Штаты",
    range: "Разряд",
    editEmployeeStaff: "Редактировать штат сотрудника",
    editemployeeCoefficient: "Редактировать надбавки сотрудника",
    editEmployeeAddress: "Редактировать адрес сотрудника",
    newEmployeeCoefficient: "Создать надбавки сотрудника",
    address_type_id: "Тип адрес",
    order_date: "Дата приказа",
    newEmployeeAddress: "Создать адрес сотрудника",
    personalInformation: "Личные данные",
    education: "Образование, квалификация",
    spravka: "Справки",
    family: "Семя",
    work_exprience: "Трудовая деятелность",
    hr: "Кадровые документы",
    military: "Воинский учет",
    taxes: "Налог на доходы",
    fullname: "Ф.И.О.",
    info: "Сотрудник",
    new_employee: "Новый сотрудник",
    birth_address: "Адрес рождения",
    residence_address: "Адрес проживания",
    employee_phones: "Телефоны сотрудников",
    phones: "Телефоны",
    phone: "Телефон",
    phone_type: "Тип телефона",
    phone_number: "Номер телефона",
    add_new_phone: "Добавить новый телефон",
    add_new_education_history: "добавить новую историю образования",
    add_new_work_history: "Добавить новую работу",
    dismissal: "Увольнение",
    leave_date: "Дата увольнения",
    leave_order_date: "Дата приказа",
    leave_order_number: "Номер приказа",
    leaving_reason_id: "Причина увольнения",
    info: "Информация о сотрудниках",
    employee_relative: "Родственники сотрудников",
    work_place: "Рабочее место",
    living_place: "Места жительства",
    family_relative: "Родственник семьи",
    add_employee_relative: "Добавить родственников сотрудника",
    edit_employee_relative: "Изменить родственника сотрудника",
    errorDismissalEmployee: "Бириктирилган штатларни олиб ташланг!",
    language_name: "Название на иностранном языке",
    language: "Язык",
    level: "Уровень",
    description: "Описание",
    add_language: "Добавить иностранный язык",
    edit_language: "Редактирование иностранного языка",
    select_language: "Выбор иностранного языка",
    party: "Партия",
    parties: "Партии",
    select_party: "Выберите партия",
    state_award: "Государственная награда",
    state_awards: "Государственные награды",
    select_state_award: "Выбор государственной награды",
    add_state_award: "Добавить государственную награду",
    military_rank: "Воинское звание",
    military_ranks: "Воинские звания",
    select_military_rank: "Выбор воинского звания",
    add_military_rank: "Добавление воинского звания",
  },
  signerGroup: {
    signer_group_id: "Группа подписантов",
    new_signer_group: "Создать группа подписантов",
    edit_signer_group: "Редактировать группа подписантов",
    staff_list: "Список штатов",
    add_signer: "Добавить подписывающего",
    add_signer_employee: "Добавления сотрудников по компании",
  },
  documentTemplates: {
    numbering_order: "Порядок нумерации",
    signers: "Штаты подписавших",
    index: "Шаблоны документов",
    sequence: "Последовательность",
    attribute_name_uz_latin: "Наименование аттрибута (узб латин)",
    attribute_name_uz_cyril: "Наименование аттрибута (узб кирил)",
    attribute_name_ru: "Наименование аттрибута (русский)",
    data_type_id: "Тип дата",
    value_min_length: "Мин. длина значения",
    value_max_length: "Макс. длина значения",
    description: "Описание",
    attributeName: "Имя атрибута",
    sign_type: "Тип подписи",
    registry_type: "Реестры",
    due_day_count: "Срок(день)",
    is_from_to_department_show: "Показать разделы отправителя и получателя?",
    is_content_visible: "Показать контент?",
    is_pdf_portrait: "такое PDF портрет?",
    is_document_relation: "Нужно ли прикреплять документ?",
    numeration_type: "тип нумерации",
    template_code: "код шаблона",
    folder_code: "код папки",
    is_attribute_show: "Показать аттрибуты в PDF",
  },
  document_detail_attributes: {
    index: "Атрибуты",
  },
  document_detail_templates: {
    index: "Детали",
    content: "Содержание",
    attribute_name_uz_latin: "Наименование аттрибута (узб латин)",
    attribute_name_uz_cyril: "Наименование аттрибута (узб кирил)",
    attribute_name_ru: "Наименование аттрибута (русский)",
    data_type_id: "Тип дата",
    value_max_length: "Мин. длина значения",
    value_min_length: "Макс. длина значения",
    description: "Описание",
    content_uz_latin: "Композиция узбекская латынь",
    content_uz_cyril: "Композиция Узбек Кирилл",
    content_ru: "Ингредиенты Русские",
    is_list_vertical: "Список вертикальный?",
    is_registry_show: "Реестр показывает?",
    is_show: "Показывает?",
    is_summa: "Это Сумма?",
  },
  actionTypes: {
    index: "Типы действий",
    sequence: "Последовательность",
  },
  requirementType: {
    index: "Типы требование",
    create: "Добавить новый тип",
    edit: "Редактировать",
    dialogHeaderText: "Типы требование",
  },
  requirement: {
    index: "Требования к должности",
    type: "Тип требования",
    dialogHeaderText: "Требования к должности",
    requirement_type_id: "Тип требование",
    newrequirement: "Создать требования",
    updaterequirement: "Редактировать требования",
    attached: "Прилагаемое требование",
    unattached: "Неприлагаемое требование",
  },
  appeal_content: {
    index: "Содержание жалобы",
    create: "Янги қўшиш",
    edit: "Редактировать",
    dialogHeaderText: "Содержание жалобы",
  },
  object_type: {
    index: "Типы объекта",
    create: "Добавить новый объект",
    edit: "Редактировать",
    dialogHeaderText: "Добавить новый объект",
  },
  purchase_catalogs: {
    catalogs: "Торговые каталоги",
    add_catalog: "Добавить продукт (сервис)",
    edit_catalog: "Редактирование продукт (сервис)",
    code: "Код",
    part_number: "Номер детали",
    description: "Описание",
    material_content: "Материальное содержание",
    name_eng: "Название на английском языке",
    name_ru: "Название на русском языке",
    specification: "Спецификация",
    short_name: "Краткое имя",
    using_location: "Использование местоположения",
    using_purpose: "Целевое использование",
    measure: "Ед.изм.",
    manufacturer: "Производитель",
  },
  reasons: {
    index: "Причины увольнения",
    newReasons: "Укажите причины увольнения",
    updateReasons: "Редактировать причины увольнения",
  },
  dismissed: {
    employee: "Уволенные сотрудники",
  },
  partners: {
    index: "Поставщики",
    name: "Название поставщика",
    adress: "Адрес поставщика",
    bank_name: "Название банка поставщика",
    bank_adress: "Адрес банка поставщика",
    account: "Рассчётный счёт поставщика",
    swift_code: "SWIFT код",
    inn: "Номер ИНН",
    purpose_payment: "Назначение платежа",
    mfo: "МФО",
    amount_paid: "Сумма к оплате",
    add_partners: "Добавить нового партнера",
    amount_words: "Сумма прописью",
    contract_number_date: "Договор(номер-дата)",
    payment_terms: "Условия оплаты",
    payment_details: "Платежные реквизиты",
    description: "Описание",
    edit: "Редактировать",
  },
  report: {
    create_document: "Созданные документы",
    expired: "Просроченные",
    prosesing: " В процессе",
    waiting: " В ожидании",
    completed_on_time: "Завершено вовремя",
    failed_in_time: "Не завершено вовремя",
    organization: "Организация",
    expence_name: "Наименование расходов",
    contract_number: "Номер контракта",
    contract_amount: "Сумма договора",
    amount_payments: "Сумма выплат",
    payments_amount: "Сумма платежа",
    approval_sheet: "Лист согласования",
    payment_sheet: "Реестр платежей",
    compliance_incoming: "Входящий",

    lsp: "ЛСП",
    my_documents: "По документам",
  },

  currency: {
    index: "Валюты",
    title: "Виды валют",
    name: "Название",
    code: "Код",
    description: "Описание",
    add: "Добавить новый тип валюты",
    edit: "Редактировать",
    delete: "Вы действительно хотите удалить этот тип валюты?",
    history: "История валюты",
    price: "Курс",
    date: "Дата",
    search: "Поиск",
    oper: "Операции",
  },
  notification: {
    index: "Уведомления",
    nazorat: "Контроль",
    content: "Содержание",
    is_active: "Статус",
    create: "Добавить новое уведомление",
    edit: "Редактировать",
    document_out_one: "остался 1 день",
    document_out_two: "остался 2 день",
    document_out_three: "остался 3 день",
    delete: "Вы действительно хотите удалить это уведомление?",
  },
  accessDepartment: {
    index: "Доступ к отделам",
    employee: "Сотрудники",
    department: "Подразделения",
    access: "Доступи",
    accessType: "Тип доступа",
    create: "Добавить новый доступ",
    tabel: "Табелный номер",
  },
  accessType: {
    index: "Типы доступа",
    create: "Добавить новый тип доступа",
    edit: "Редактировать",
  },
  registry: {
    index: "Реестр",
    vacation: "Реестр приказ отпуск",
    business_trip: "Реестр приказ командировка",
    work_calendar: "Рабочий календар",
    education: "Реестр учебный отпуск",
  },
  carPurchase: {
    ERI: "Получить электронную подпись",
    index: "Заявка на покупку автомобиля",
    view: "Заявка на автомобиль",
    employee: "Сотрудник",
    carModel: "Модель автомобиля",
    comment: "Комментарий",
    status: "Статус",
    regStatus: "Статус реестра",
    accEmployee: "Бухгалтер",
    employeeId: "Сотрудник",
    file: "Файл",
    files: "Файлы",
    create: "Новая заявка",
    createdBy: "Создан",
    createdAt: "Дата",
    department: "Подразделения",
    position: "Должность",
    edit: "Редактировать",
  },
  blankTemplate: {
    index: "Шаблоны форм",
    create: "Создать шаблон",
    get: "Список бланков",
    blank_name: "Наименование бланка",
    status: "Статус",
    attribute_name: "Наименование атрибута",
    parameter_name: "Наименование параметра",
    cell_address:
      "Адрес ячейка (например: B" + Math.floor(Math.random() * 19 + 1) + ")",
    data_type_id: "Тип атрибута",
    file: "Файл",
    fileType: "Тип файла",
  },
  company_requisites: {
    name_uz_latin: "Название узбекская латынь",
    name_uz_cyril: "Название узбекская кириллица",
    name_ru: "Название русский",
    name: "Наименование",
    address_name_uz_latin: "Адрес узбекская латынь",
    address_name_uz_cyril: "Адрес узбекская кириллица",
    address_name_ru: "Адрес русский",
    address: "Адрес",
    inn: "Номер ИНН",
    account: "Расчетный счет",
    swift: "SWIFT код",
    oknh: "ОКНХ код",
    mfo: "МФО",
    add_requisites: "Добавить новый реквизит",
    edit: "Редактировать",
    delete: "Удалить",
  },
  reportDepartment: {
    all: "Все",
    published: "Опубликованный",
    processing: "Обработка",
    signed: "Подписанный",
    ready: "Готовый",
    completed: "Завершенный",
    cancelled: "Отмененный",
    of_them: "Из них",
    done: "Выполнено",
    of_them_completed: "Из них выполнено",
    result: "Результат",
    on_performance: "на исполнении",
    for_execution: "к исполнению",
    overdue: "Просроченный",
    on_time: "в срок",
    out_of_date: "с нарушением срока",
    clarified: "Даны разъяснения",
    satisfied: "Удовлетворено:",
    up_to_1_day: "до 1 дня",
    up_to_2_3_days: "до 2-3 дней",
    more_than_3_days: "более 3 дней",
  },
  familyRelatives: {
    index: "Семья родственники",
    status: "Статус",
    add: "Добавить семью родственников",
  },
  inventory: {
    index: "Inventarizatsiya",
    index1: "Asosiy",
    index2: "Yordamchi",
    warehouse: "Ombor",
    comission: "Komissiya",
    blank_number: "Blanka raqami",
    part_number: "Part NO",
    product_name: "Masxulot nomi",
    real_stock: "Sanoq",
    address: "Adres",
    addressName: "Adres nomi",
    delete: "Siz ushbu adresni o'chirishga aminmisiz?",
    product: "Maxsulotlar ro'yxati",
    partNumber: "Detal raqami",
    productName: "Maxsulot nomi",
    stock: "Qoldiq",
    unitMeasure: "O'lchov birligi",
    report: "Hisobot",
    commission: "Komissiya",
    blank: "Blankalar",
  },
  directory: {
    index: "Журналы",
    type: "Тип журнала",
  },
  timeline: {
    index: "Лента",
    no_title: "Без названия",
    active: "Активный",
    inactive: "Неактивный",
    no_comment: "Пока без коментариев",
    comments: "Комментарии",
    leave_comment: "Оставить комментарий",
    to_comment: "Комментарий к ",
  },
  hr_language: {
    index: "Иностранный язык",
    add: "Добавить иностранный язык",
  },
  hr_party: {
    index: "Партия",
    add: "Добавить партия",
  },
  hr_study_type: {
    index: "Тип образования",
    add: "Добавить тип образования",
  },
  hr_state_award: {
    index: "Государственные награды",
    add: "Добавить государственные награды",
  },
  hr_military_rank: {
    index: "Harbiy unvon",
    add: "Harbiy unvon qo'shish",
  },
  sap_transaction: {
    index: "Роль транзакции (SAP)",
    add: "Добавить роль",
  },
  hr_university: {
    index: "Университет",
    add: "Добавить университет",
  },
  hr_major: {
    index: "Специальность в образовании",
    add: "Добавить специализацию",
  },
  hr_study_degree: {
    index: "Уровень образования",
    add: "Добавить уровень образования",
  },
  attestation: {
    commissions: "Комиссии",
    at_commissions: "Аттестационные комиссии",
    commission_number: "Номер комиссии",
    add_commission: "Добавить комиссию",
    question: "Вопрос",
    questions: "Вопросы",
    question_code: "Код вопроса",
    at_question: "Аттестационные вопросы",
    add_question: "Добавить вопрос",
  },
  reports: {
    index: "Создать отчет",
    conditions: "Условия",
    columns: "Столбцы",
    column_table: "Таблица извлечения данных",
    column_name: "Информационная колонка",
    additions: "Дополнения",
    document_detail_employee: "Из персонала документа",
    document_detail_content: "Из свойств документа",
  },
  joint_venture: {
    index: "Предприятие системы",
    name: "Наименование",
    create: "Создать",
    edit: "Редактировать",
    manager: "Руководителья",
    manager_fio: "Руководителья Ф.И.О.",
  },
  critical: {
    index: "Критический персонал",
    count: "Число",
    employee: "Сотрудник",
    position: "Должность",
    begin_date: "Дата начала",
    end_date: "Дата окончания",
    description: "Описание",
    add_reserve_employee: "Добавить нового сотрудника в резерв",
  },
  control_punkt: {
    add: "Добавить контрольный пункт",
    edit: "Редактировать контрольный пункт",
    name: "Контроль исполнения (УзАвтоПром)",
    content: "Содержание",
    priority: "Приоритет",
    punkt_type: "Тип пункта",
    journal: "Журнал",
    controller: "Отв. За контроль",
    nominated: "Назначенный",
    distribution_list: "Список рассылки",
    report: "По контролируемым  документам",
    due_day: "День",
  },
  transfer: {
    transfer_employee: "Перевод сотрудника",
    create_document: "Создать документ",
    new_staff: "Новий штат",
    employee: "Сотрудник",
  },
  device: {
    name: "Qurilma nomi",
    type: "Turi",
    types: "Qurilma turlari",
    add: "Yangi qurilma qo'shish",
    index: "Qurilma",
    indexes: "Qurilmalar",
    model: "Model",
    serial_number: "Seria №",
    inventory_number: "Inventar №",
    user: "User",
    reg_date: "Ro'yxatdan o'tgan sanasi",
    use_date: "Foydalanish sanasi",
    history: "Qurilma tarixi",
    add_history: "Qurilma tarixini qo'shish",
    act_number: "AKT №",
    branch: "Filial",
    branches: "Filiallar",
    branch_name: "Filial nomi",
    status: "Статус",
    my: "Mening qurilmalarim",
    address: "Manzil",
  },
  userTemplate: {
    index: "Прикрепление шаблон документов к пользователям",
    navigation_main: "Прикрепить шаблон",
    table_document_template: "Шаблон документа",
  },
  helps: {
    index: "Помощь",
    title: "Загаловок",
    name: "Контент",
    src: "Адрес страница",
    status: "Статус",
  },
  cdpt: {
    index: "CDPT",
    type: "Turi",
    type_competencies: "Kompetensiya turlari",
    add_competencie: "Yangi kompetensiya qo'shish",
    specific_skills: "Maxsus ko'nikmalar",
    name_specific: "Nomi",
    evaluation_self: "O'zini bahosi",
    evaluation_chief: "Rahbarini bahosi",
    evaluation_hr: "Kadirlar boshqaruvi bahosi",
    add_specific_skills: "Maxsus ko'nikma qo'shish",
    department_type: "Bo'lim turlari",
    department_name: "Bo'lim nomi",
    add_department: "Yangi bo'lim nomini qo'shish",
    priority_field: "Yo'nalishlar ustivorligi",
    add_priority_field: "Yangi yo'nalishlar ustivorligini qo'shish",
    sequence: "Ketma-ketligi",
    career_development_plan: "Karyerani rivojlantirish rejasi",
    add: "Yangi qo'shish",
    position: "Lavozimi",
    year: "Yil",
    goal: "Muddat",
    short_goal: "Qisqa muddatli maqsadlar",
    mediou_goal: "O'rta muddatli maqsadlar",
    long_goal: "Uzoq muddatli maqsadlar",
  },
  linestop: {
    // linestop sidebar qismi boshlani
    working_with_tickets: "Работы с тикетами",
    tickets_from_autobots: "Тикеты с автоботов",
    create_new_ticket: "Создать новый тикет",
    all_tickets: "Все тикеты",
    all_open_tickets: "Все открытые тикеты",
    reports: "Отчеты",
    my_stops: "Мои остановки",
    report_one: "Отчет 1",
    administration: "Администрирование",
    line: "Линия",
    shops: "Участки",
    reason_stops: "Причина остановок",
    list_deportment: "Список управления",
    provider: "Поставщик",
    model: "Производственная модель",
    // linestop sidebar qismi tugadi

    // Auto tickets qismi boshlandi
    filter: "фильтр",
    select_line: "Выберите лину:",
    select_status: "Выберите статус:",

    new: "новый",
    pending: "в ожидании",
    working: "В обработке",
    closed: "закрыто",

    download_excel: "Скачать таблицу Excel",
    columns: "Столбцы",

    // headrs qismi boshlandi
    ticket_id: "Тиcкет ИД",
    shop: "Цех",
    sector: "Сектор",
    stoptime: "Время остановки",
    starttime: "Время запуска",
    duration: "Продолжительность",
    receiver: "Получатель",
    status: "Статус",
    created_by: "Создатель",
    // headrs qismi tugadi
    so_creator: "Автотикет",
    // Auto tickets qismi tugadi
    select_creater: "Выберите создателя:",
    operator_creator: "Оператор",
    auto_creator: "Автотикет",
    // all ticketes qismi boshladni

    // all ticketes qismi tugadi

    // create page qismi boshlnadi
    description: "Содержание",
    status_ticket: "Статус тикета:",
    stop_point: "Место остановки",
    reason_stoped: "Причина остановки",
    select_reason: "Выберите: Причину",
    select_department: "Выберите: Подразделение",
    select_provider: "Выберите: Поставщик",
    // create page qismi tugadi

    // ticketview qismi boshlandi
    back: "Назад",
    accept: "Принимать",
    redirect: "Отклонять",
    attach_files: "Прикрепите файлы:",
    file_name: "Имя файла",
    created_time: "Созданное время",
    action: "Действие",
    comment: "Коментарии",
    history_action: "История операций",
    tip: "Совет:",
    tip_description:"нажмите Enter или кнопку «Добавить», чтобы добавить комментарий",
    add: "Добавить",
    add_comment: "Добавить комментарий...",
    about_ticket: "Информация о тыкет:",
    unknown: "Неизвестно",
    status_ticket: "Статус тикета:",
    viewers: "Наблюдатель:",
    sec: "сек",
    redirect_deportment_title: "Перенаправление в другой отдел",
    redirect_deportment: "Перенаправить",
    cancel: "Отменить",
    title: "Вы уверены?",
    text: "Вы хотите принять этот тикет?",
    textsave: "Вы хотите сохранить этот тикет?",
    close: "Закрыть",
    // ticketview qismi tugadi

    productionmodels: "Производственная модель",
    add_production_model: "Добавить новую модель",
    model_name: "Название модель",
    add_production_provider: "Добавить новую поставщик",
    provider_name: "Название поставщик",
    region: "Регион ",
    sapcode: "SAP-код",
    adress: "Адресс",
    add_reason: "Добавить новую причина",
    title: "Титул",
    reason_name: "Название причина",
    add_shop: "Добавить новую участкa",
    shop_name: "Название участкa",
    shop_comment: "Коммент",
    add_line: "Добавить новую линия",
    attach_shop: "Прикреплять участкa",
    report_reason: "Отчеты о причинах",
    report_line: "Отчеты о линиях",
    from: "От",
    to: "До",
    total_minute: "Общее время (в минутах)",
    ticket_diagramm: "Тикети диограмма",
    minut_diagramm: "Минут диаграмма",
  },
};
module.exports = ru;
