const uz_cyril = {
  new_workflow: {
    // Hujjatlar aylanmasi boshlandi
    navbar_name: "ҳужжатлар айланмаси",
    create_document: "ҳужжатларни яратиш",
    created_documents: "Янги хужжат яратиш",
    favorit_documents: "Танланган ҳужжатлар",
    common_documents: "Кўп фойдаланилган ҳужжатлар",

    folder_document: "Ҳужжатлар папкаси",
    draft: "Қораламалар",
    inbox: "Кирувчи ҳужжатлар",
    outbox: "Чиқувчи ҳужжатлар",
    cancel: "Рад этилган ҳужжатлар",
    all_documents: "Барча ҳужжатлар",

    folder_report: "Ҳисоботлар",
    my_documents: "Ҳужжатлар бўйича хисобот",
    lsp_report: "Тўловларни келишув вароқлари бўйича ҳисобот(Реестр)",
    index: "Бошқарма ва бўлимлар ҳужжатлар айланмаси",
    report: "Назоратдаги ҳужжатлар ҳисоботи",
    znz: "Харид учун буюртмалар",
    okd: "Ижро назоратлари бўйича",
    myokddetail: "Ижро назоратлари(Батафсил)",
    myokd: "Ижро назоратлари(Ходимлар кесимида)",

    parametrs: "Созламалар",
    document_template: "Хужжат шаблонлари",
    requisites: "Реквизитлар",
    signers_group: "Имзо қўювчилар гуруҳи",
    not_signers: "Имзода қатнашмайдиганлар",
    catalogs: "Харид каталоглари",
    index: "Ҳамкорлар",
    document_types: "Ҳужжат турлари",
    directory_index: "Журналлар",
    organization_index: "Ташкилот",
    requestdoc_index: "Маълумотнома сўровчи ташкилотлар",
    document_history: "Ҳужжат тарихи",
    blank_templates: "Бланка шаблонлари",
    blank_list: "Бланкалар рўйхати",
    archive: "Архив",
    employee: "Ходим",
    staff: "Штат",

    compliance: "Комплианс",
    rejected_documents: "Рад этилган ҳужжатлар",
    payment_register: "Тўлов реестри",
    lsp: "ЛСП",
    output: "Кирувчи",
    reisterone: "Рейстер1",
    reistertwo: "Рейстер2",
    reisterthree: "Рейстер3",
    // Hujjatlar ayalanmasi tugadi
  },
  // Xodimlar boshqaruv qismi boshlandi
  new_staffcontrol: {
    navbar_name: "Ходимлар бошқаруви",
    staff: "Ходимлар",
    dismissed_staff: "Ишдан кетган ходимлар",
    leaving_reasons: "Ишдан бўшатилиш сабаблари",
    appeal_content: "Шикоят мазмуни",
    vacation_registry: "Таътил буйруқ реестри",
    ishrejimi_registry: "Иш режими реестри",
    otgul_registry: "Отгул буйруқ реестри",
    education_registry: "Ўқув таътил реестри",
    businesstrip_registry: "Ҳ.Сафари буйруқ реестри",
    work_calendar: "Иш календари",
    family_relative: "Оилавий қариндошлар",
    hr_language: "Хорижий тил",
    hr_party: "Партия",
    hrstudy_degree: "Таълим даражаси",
    hrstudy_type: "Таълим турлари",
    hr_university: "Олий ўқув юрти",
    hr_major: "Маълумоти бўйича мутахассислиги",
    hrmilitary_rank: "Ҳарбий унвон",
    hrstate_awards: "Давлат мукофотлари",

    organizational_management: "Ташкилий бошқарув",
    staff_index: "Штат жадвали",
    staff_placement: "Штат тақсимоти",
    staff_vacancy: "Бўш иш ўринлари",
    critical_index: "Критик ходимлар",
    department_index: "Бошқарма ва бўлимлар ҳужжатлар айланмаси",
    department_tree: "Бўлимлар иерарҳияси",
    tariffScale: "Тарифлар кўлами",
    access_department: "Ходимлар рухсати",
    other_setting: "Қўшимча саҳифлар",
  },
  // Xodimlar boshqaruv qismi tugadi

  // Admin panel qismi boshlandi
  admin_panel: {
    navbar_name: "Админ панель",
    working_users: "Фойдаланувчилар билан ишлаш",
    user_index: "Фойдаланувчилар",
    diller_users: "Диллер фойдаланувчилар",
    user_template: "Шаблон бирикитириш",

    role_permision: "Роллар ва рухсатлар",
    user_rolepermission: "Ролларда - рухсатномани бириктиш",
    user_permission: "Фойдаланувчи рухсатлар",
    role_permission_menu: "Роль ва руҳсатлар",

    others: "Қўшимча саҳифалар",
    company_index: "Ташкилотлар",
    countries: "Давлатлар",
    regions: "Вилоятлар",
    natioanalities: "Миллатлар",
    districts: "Шаҳар ва туманлар",
    notifications: "Хабарномалар",
    refresh_document: "Ҳужжатни янгилаш",
    user_attachedtemplate: "Темплате бириктирилган юзерлар",
  },
  // Admin panel qismi tugadi

  // Inventarizatsiya qismi boshlandi
  new_inventory: {
    navbar_name: "Инвентаризация",
    material_content: "Материал учун",
    filled_data: "Киритилган маълумотлар",
    warehouse_report: "Омбор бўйича хисобот",
    adress_report: "Адрес бўйича хисобот",
    partnumber_report: "Part number бўйича хисобот",

    settings: "Созламалар",
    inventory_users: "Инвентаризатция Users",
  },
  // Inventarizatsiya qismi tugadi

  // Regulatory documents boshlandi
  regulatory_document: {
    navbar_name: "Меъёрий ҳужжатлар",
    main_page: "Асосий ойна",
    staff_documents: "Лавозим ҳужжатлари",
    position_instruction: "Лавозим йўриқномалар",
    professional_guidelines: "Касбий йўриқномалар",
    regulationon_structure: "Таркибий тузилма тўғрисидаги низом",
    standards: "Стандартлар",
    process_map: "Жараён харитаси",
    risks: "Хавфлар",

    all_documents: "Барча ҳужжатлар",
    rejected_documents: "Рад этилган ҳужжатлари",
    annulirovan: "Аннулирован",
    cancelled: "Бекор қилинди",
  },
  // Regulatory documents tugadi

  // integration  boshlandi
  integration: {
    navbar_name: "Интеграция",
    mail: "Почта(Ўзбекистион)",
    send: "Юбориш",
    search: "Қидириш",
    tenge_bank: "Тенге банк",
    tenge_reister: "Тенге рейстери",
    sapname: "SAP S/4HANA",
    creat_supuser: "SAP USER олиш учун ариза",
    detail_serach: "Деталлар бўйича қидириув",
    financial_liability: "Моддий жавобгарлик",
    illiqued_detail: "Ноликвид деталлар бўйича ҳисобот",
  },
  // integration  tugadi

  // navbar profil qismi boshlandi
  nabar_top: {
    my_page: "Шахсий саҳифа",
    my_settings: "Созламалар",
    logout: "Чиқиш",
  },
  // navbar profil qismi tugadi

  // profil page qismi boshlandi
  new_profile: {
    edit_profilephoto: "Расмни ўзгартириш",
    previous: "Орқага",
    next: "Олдинга",
  },
  // profil page qismi tugadi

  salary: "Salary",
  additional_time: "Overtime hours worked",
  annulirovan: "Бекор қилинди(Аннулирован)",
  edit_attribute_required: "You have empty fields.",
  eimzo_wrong: "E-imzo пароли нотўғри",
  eimzo_expired: "E-imzo сертификатингизни муддати тугаган",
  pochta: "Mail",
  pochta_list: "Send",
  pochta_info: "Search",
  phonebook: "Phonebook",
  select_staff: "Select staff",
  select_department: "Select department",
  kasbiy_yuriqnomasi: "Professional guidance",
  lavozim_yuriqnomasi: "Position guide",
  tarkibiy_tuzilma: "Regulations on the structure",
  standard: "Standard",
  standard_cancel: "Standard (cancelled)",
  process_card: "Process card",
  risks: "Risks",
  my_documents: "My documents",
  star: "Bookmarks",
  tabel: "Time sheet",
  skud_swod: "SKUD Swod",
  view: "View",
  select_eimzo: "Select digital signature",
  old_version: "Old PDF version",
  refresh_pdf: "Update PDF",
  toggle_menu: "Toggle Menu",
  substantiate: "Обосновывать",
  archive: "Archive",
  where_to: "Where",
  year: "year",
  salary_cert: "Statement of income received",
  year_month: "Year month",
  work_salary: "Wage",
  bonus: "Prize",
  other_payments: "Other payments (for meals, etc.)",
  income_tax: "Preferential income tax",
  other_aumount: "Income tax",
  alimony:
    "Other amounts (residential bonds, withholding on writ of execution, alimony and others)",
  total_payment: "Total payments",
  work_day: "Work day",
  holiday: "High day",
  weekend: "Weekend",
  dashboard_all: "Total",
  requiredpdf: "Only PDF file is accepted!",
  requiredsize: "The file size must be less than 30 MB!",
  requiredsize5: "The file size must be less than 5 MB!",
  reysters: "Directories (Registries)",
  IT: "Information technologies: ",
  PM: "HR: ",
  PM_tashkent: "HR(Tashkent): ",
  tabel_acces_denied: "You do not have access to this personnel number.",
  signer: "Signatories",
  acceptable: "Recipient",
  date: "Date",
  uzauto: "«UzAuto Motors» JSC",
  uzauto: "«UzAuto Motors» JSC",
  rememberMe: "Remember me",
  itemsPerPageText: "",
  itemsPerPageAllText: "Everything",
  company_id: "Organization",
  department_id: "Subdivisions",
  staff_id: "Staff",
  cancel: "Cancel",
  save: "Save",
  logout: "Logout",
  add: "Add",
  create: "Create",
  created: "Created",
  changed: "Updated",
  published: "Announced",
  contacts: "Contacts for contact",
  edit: "Edit",
  delete: "Delete",
  close: "Close",
  select: "Select",
  required: "Fields marked with * are required!",
  input_required: "This field is required",
  input_unique: "Unique field",
  create_update_operation: "Saved successfully",
  swal_title: "Are you sure?",
  swal_text: "This action cannot be canceled later",
  swal_delete: "Yes, delete!",
  swal_ok: "Yes",
  swal_deleted: "Your file has been deleted!",
  swal_error_title: "So!",
  swal_error_text: "Something went wrong!",
  name_uz_latin: "Name Uzbek Latin",
  name_uz_cyril: "Name Uzbek Cyrillic",
  name_ru: "Name Russian",
  actions: "Action",
  name: "Surname",
  description_uz_cyril: "Cyrillic description",
  description_uz_latin: "Description latin",
  description_ru: "Description in Russian",
  loadingText: "Loading",
  noDataText: "Data not found!",
  created_at: "Date of creation",
  updated_at: "Updated in",
  created_by: "Created by:",
  updated_by: "Updated:",
  deleted_at: "Removed in",
  code: "Code",
  filter: "Filter",
  workflow: "Document flow",
  organization: "Organization",
  balance: "Balance",
  created_documents: "Create documents",
  favorit_documents: "Selected Documents",
  often_documents: "Frequently used documents",
  approved_documents: "Approved document",
  files: "Files",
  has_employee: "Employee attached",
  start_date: "С",
  start_date2: "Of the year",
  end_date: "Before",
  all_documents: "All documents",
  in_out: "All documents (inbox, outbox)",
  in_doc: "Incoming documents",
  uploadFiles: "Download files",
  publish: "To publish",
  expectation: "Waiting",
  today: "Today",
  yesterday: "Yesterday",
  week: "Week",
  oy: "Month",
  all: "All",
  pending: "In progress",
  resolution_results: "Executed resolutions",
  resolutions: "Resolutions",
  executor: "For execution",
  expired: "Expires",
  expired_done: "Expired",
  negative: "Negative feedback",
  done: "Completed",
  qrCodeTitle:
    "To check the correctness of the data specified in the document, scan the QR code on your mobile phone and check it through the company's website.",
  ready_templates: "Ready templates",
  document_statistics: "Document flow statistics",
  document_chart: "Workflow diagram",
  look: "View",
  download: "Download",
  more_than: "More",
  and_less: "Less",
  more_than_s: "more characters",
  and_less_s: "less characters",
  confirm: "Confirm",
  search: "Search",
  searchInText: "Search from text",
  searchInTable: "Search from table",
  document_transfer: "Transfer of documents",
  it_is_impossible:
    "This employee cannot be fired or transferred to another state. !!!",
  unfinished_documents: "Has unfinished documents",
  documents_transferred:
    "Documents can be transferred to the following employees!",
  documents_transferred_employee:
    "Documents can be transferred to the following employee states!",
  for_info: "For information",
  structure_company: "The structure of the company",
  total_documentation:
    "The total number of signatures in the Document workflow system",
  EDS_without:
    "Number of signatures approved without EDS in the Document workflow system",
  EDS_with:
    "Number of signatures certified with digital signatures in the Document workflow system",
  number: "Number",
  percent: "Percent",
  total_user: "Number of system users",
  user_eri: "Registered users with Electron signature",
  user_ad: "Registered users without Electron signature",
  ERI: "Electron signature",
  university: "Place of study",
  study_type: "Type of training",
  major: "Speciality",
  academic_title: "Academic title",
  academic_degree: "Academic degree",
  university_address: "Address of the place of study",
  tags: "Tag",
  cancel_documents: "Canceled documents",
  Complaens: "Compliance",
  unblocked_users: "Unblocked users",
  description: "Description",
  dialogHeaderText: "Add new Permissions",
  edit: "Edit",
  role: {
    index: "Roles",
    name: "Title Role",
    display_name: "Displayed Surname",
    description: "Note",
    assigned_permissions: "Assigned Permissions",
    assigned_roles: "Assigned Roles",
    not_assigned_roles: "Unassigned Roles",
    not_assigned_permissions: "Unassigned Permissions",
    dialogHeaderText: "Assign Permissions to Role",
    addRole: "Add new Role",
    assign_role: "Assign Roles",
    assign_permission: "Assign Permissions",
  },
  sideConsole: {
    create_document: "Creating documents",
    folder_document: "Folders with documents ",
    folder_report: "Reports",
    folder_doc_flow: "Document flow",
  },
  department: {
    functional_parent_id: "Functional guide",
    parent_id: "Main division",
    okd: "ОКД",
    myokd: "Report (Dr)",
    name: "Title",
    department_type_id: "Subdivisions type",
    director: "Director",
    company_id: "Organization",
    dialog: "Subdivisions",
    index: "Subdivisions",
    create: "Create new Subdivisions",
    company_name: "Organization title",
    department_code: "Code subdivisions",
    department_name: "Subdivisions name",
    departments: "Subdivisions",
    tree: "Subdivision tree",
    manager_staff: "Leader staff",
    management: "Managing staff",
    director: "Director",
    itr: "Инж-тех-раб.",
    restitr: "Инж-тех-раб. Остальные",
    rab: "Worker",
    master: "Master",
    accountant: "Tester",
    brigadir: "Foreman",
    worker: "Workers",
    internship: "В.т.ч. На стажировке",
    foreigner: "Foreigners",
    maternity: "Decree",
    women: "Women",
    branch: "Branch",
    appeal: "Appeal",
    incoming: "Incoming",
    order: "Order",
    outgoing: "Outgoing",
  },
  departments: {
    name: "Title",
    department_type_id: "Type Subdivisions",
    parent_id: "Основной Subdivisions",
    director: "Director",
    company_id: "Organization",
    dialog: "Subdivisions",
    index: "Subdivisions",
    create: "Create new subdivisions",
    company_name: "Organization Title",
    department_code: "Code subdivisions",
    department_name: "Subdivisions name",
    departments: "Subdivisions",
    tree: "Subdivision tree",
    manager_staff: "Leader staff",
  },
  company: {
    index: "Organization",
    dialogHeaderText: "Organization",
    name: "Organization title",
    newOrganization: "New organization",
    updateCompany: "Change organization",
  },
  staff: {
    structures: "organizational structures",
    placement: "Ходимларни жойлаштириш",
    vacancy: "Бўш иш ўринлари",
    sendedvacancy: "Sended",
    staff_history: "Штатлар тарихи",
    hr: "HR administration",
    name_uz_latin: "Uzbek Latin",
    name_uz_cyril: "Uzbek Cyrillic",
    name_ru: "Russian",
    department_id: "Subdivisions",
    position_id: "Position",
    range_id: "Discharge",
    personal_type_id: "Personnel type",
    expence_type_id: "Flow type",
    rate_count: "Number of bets",
    personal_count: "Personal account",
    order_date: "Order date",
    order_number: "Order number",
    begin_date: "Start date",
    end_date: "Date of completion",
    editStaff: "Edit",
    newStaff: "Create",
    staff: "Staffing table",
    staff_admin: "Organizational management",
    index: "Staffing table",
    admin: "Admin",
    range_code: "Discharge",
    expence_type: "Flow type",
    personal_type: "Personnel type",
    employees_count: "Number of employees",
    branch_id: "Branch",
    requirements: "Requirement for a candidate",
    instruction_file_path: "Link for file instruction",
    uploadFiles: "Upload file",
    fileType: "File type",
    file: "File",
    files: "Files",
    objectType: "Object type",
  },
  documentTypes: {
    list: "List",
    name: "Surname",
    index: "Document type",
    dialogHeaderText: "Document type",
  },
  document: {
    received: "назоратга олиш",
    send_method: "Send method",
    responsible_contact: "Responsible contact",
    fio: "Full Name",
    region: "Province",
    appeal: "Appeal",
    model: "Model",
    pre_agreement: "Pre-agreement",
    arrive_date: "Receipt date",
    date_execution: "Date of execution",
    date_status: "Date by status",
    signed_at: "Date of signing",
    eimzo_info: "Information about digital signature",
    add_parent_document: "Attached documents",
    children_document: "Қуйи алоқадор ҳужжатлар",
    add_doer: "Add executor",
    document_sending_department: "Sender",
    document_number: "Document number",
    letter_number: "Postal number",
    create: "Create a new document",
    new_document: "New document",
    news_document: "New Documents",
    parent_emlpoyee: "Directing staff",
    edit_document: "Edit",
    document_type_id: "Document type",
    document_created_by: "Created by:",
    created_at: "Created on:",
    confirmers: "About Digital Signature",
    document_receiving_department: "Subdivisions of document acceptance",
    attachments: "Attachments",
    title: "Theme",
    document_content: "Document content",
    short_content: "Content",
    number: "Outgoing number",
    uzautosanoat_number: "Registration number of JSC “Uzavtosanoat”",
    correspondent: "Correspondent",
    type: "Type",
    should_receive_all_departments: "Should get Total Subdivisions",
    documents: "Documents",
    document_type: "Document type",
    document_template: "Document template",
    document_date: "Document date",
    department: "Management",
    department_send: "Sender",
    department_receiver: "Recipient",
    index: "Documents",
    comment: "Comments",
    assignment: "Assignment",
    content: "Short Description",
    reject: "Cancel",
    documentTypes: "Document types",
    documentTemplates: "Templates",
    action_type: "Action",
    signer_sequence: "Subsequence",
    staff: "Division, Position",
    signers: "Signatories",
    history: "Document history",
    creator: "Ответственный",
    description: "Document description",
    reaction: "Action",
    update: "Refresh",
    resolution: "Resolution",
    resolution_create: "Date resolution",
    due_date: "Term",
    files: "Files",
    add_file: "Add file",
    file_name: "Surname file",
    full_search: "Full search",
    accept: "Approve",
    processing: "In progress",
    vacancy: "Vacant",
    doc_punkts: "Document paragraphs",
    punkt: "Paragraph",
    add_punkt: "Add paragraph",
    resolution_type: "Type resolution",
    inboxs: "Inbox documents",
    outboxs: "Outgoing Documents",
    drafts: "Drafts documents",
    cancels: "Canceled documents",
  },
  input: {
    required: "This field is required",
    text: "Entering text",
  },

  rep: {
    params_0: "Total number of incoming documents",
    params_1: "Done",
    params_2: "On time",
    params_3: "With violation of the deadline",
    params_4: "On execution",
    params_5: "Up to 1 day",
    params_6: "Up to 2-3 days",
    params_7: "More than 3 days",
    params_8: "Overdue documents",
    uz_ak_name:
      "The name of structural divisions (departments) and enterprises of the branch of AK `Uzavtosanoat`",
    // done_from_them: "Of these , the following has been done",
    done_from_them: "Documents execution status",
    from_them: "Of these",
    to_be_executed: "To be executed",
    resalution_name: "Document-oriented staff",
    dr_rep: "Manager's Report",
    my_rep: "My report",
  },

  gender: {
    gender: "Floor",
    male: "Man",
    female: "Female",
  },
  message: {
    control_document: "Controlled documents",
    document_control: "Document control",
    signed_documents: "Signed documents",
    koreshok: "Estimated spine",
    koreshok_view: "Open calculation spine",
    lsp_report: "Reports ЛСП",
    lsp_index: "Reports по лист согласования платежа",
    document_template: "Document template",
    document_types: "Тype document",
    signers_group: "Signatory group",
    positions: "Position",
    noMessage: "No messages",
    noAlerts: "No alerts",
    settings: "Settings",
    create: "Create new document",
    createInfo: "Create новый справка",
    menu: "Menu",
    home: "Home",
    inbox: "Inbox",
    outbox: "Outbox",
    draft: "Drafts",
    cancel: "Canceled",
    sent: "Sent",
    logout: "Logout",
    myCompany: "My company",
    profile: "Profile",
    profileDialog: "Information",
    tariffScale: "Tariff grid",
    coefficient: "Premium",
    departmentType: "Unit type",
    personalType: "Personnel type",
    positionType: "Job type",
    expenceType: "Flow type",
    requirementType: "Requirement type",
    ranges: "Discharge",
    natioanalities: "Nationality",
    districts: "District",
    requirement: "Job requirements",
    documents: "Documents",
    all: "Total",
    reports: "Reports",
    report: "Report",
    accessDepartment: "Access to departments",
    accessType: "Access types",
    requisites: "Requisites",
    currency: "Currencies",
    currencyHistory: "Currency history",
    notifications: "Notifications",
    znz: "Reports ЗНЗ",
    znz_index: "Procurement reports",
    firm_blank: "Letterhead",
    lsp_report: "Reports ЛСП",
    lsp_index: "Reports on payment reconciliation sheet",
    document_template: "Document template",
    document_types: "Document type",
    signers_group: "Signatory group",
    positions: "Position",
    noMessage: "No messages",
    noAlerts: "No alerts",
    settings: "Settings",
    create: "Create new document",
    createInfo: "Create new file",
    menu: "Menu",
    home: "Home",
    inbox: "Inbox",
    outbox: "Outbox",
    draft: "Draft",
    cancel: "Canceled",
    sent: "Sent",
    logout: "Logout",
    myCompany: "My company",
    profile: "Profile",
    tariffScale: "Tariff grid",
    coefficient: "Premium",
    personalType: "Personnel type",
    positionType: "Job type",
    expenceType: "Flow type",
    requirementType: "Requirement type",
    ranges: "Discharge",
    countries: "Country",
    regions: "District",
    natioanalities: "Nationality",
    districts: "Districts",
    requirement: "Job requirements",
    documents: "Documents",
    all: "Total",
    reports: "Reports",
    report: "Report",
    accessDepartment: "Access to departments",
    accessType: "Access types",
    requisites: "Requisites",
    currency: "Currencies",
    currencyHistory: "Currency history",
    notifications: "Notifications",
    znz: "Reports ЗНЗ",
    znz_index: "Procurement reports",
    firm_blank: "Letter head",
  },
  company_requisites: {
    name_uz_latin: "Name Uzbek Latin",
    name_uz_cyril: "Name Uzbek Cyrillic",
    name_ru: "Name Russian",
    name: "Name",
    address_name_uz_latin: "Address Uzbek Latin",
    address_name_uz_cyril: "Address Uzbek Cyrillic",
    address_name_ru: "Address name of russian",
    address: "Address",
    INN: "Number INN",
    inn: "Number INN",
    account: "Checking account",
    swift: "SWIFT code",
    oknh: "ОКНХ code",
    mfo: "МФО",
    add_requisites: "Add new props",
    edit: "Edit",
    delete: "Delete",
  },
  requestdoc: {
    index: "Organizations requesting information",
    new: "Create",
    update: "Edit",
    delete: "Delete",
    unioncom: "В профком",
    bank: "To bank",
    tmib: "ТМИБ га",
    tmig: "Towards external migration",
    embassy: "To the embassy",
  },
  user: {
    department_name: "Subdivision name",
    roles: "Role",
    index: "Users",
    dialogHeaderText: "Users",
    name: "Surname",
    description_uz_cyril: "Cyrillic description",
    description_uz_latin: "Description latin",
    description_ru: "Description of russian",
    loadingText: "Loading",
    noDataText: "Data not found!",
    created_at: "Date of creation",
    updated_at: "Updated in",
    updated_at: "Online",
    created_by: "Create:",
    updated_by: "Updated:",
    deleted_at: "Canceled",
    code: "Code",
    filter: "Filter",
    workflow: "Document flow",
    organization: "Organization",
    balance: "Balance",
    created_documents: "Create documents",
    approved_documents: "Approved document",
    files: "Files",
    has_employee: "Employee attached",
    start_date: "С",
    start_date2: "year",
    end_date: "Before",
    all_documents: "All documents",
    uploadFiles: "Upload files",
    publish: "To publish",
    expectation: "Waiting...",
    today: "Today",
    yesterday: "Yesterday",
    week: "Week",
    oy: "Month",
    all: "Total",
    pending: "In progress",
    resolution_results: "Executed resolutions",
    resolutions: "Resolutions",
    executor: "For execution",
    expired: "Expires",
    expired_done: "Expired",
    done: "Completed",
    qrCodeTitle:
      "To check the correctness of the data specified in the document, scan the QR code on your mobile phone and check it through the company's website.",
    ready_templates: "Ready templates",
    document_statistics: "Document flow statistics",
    document_chart: "Workflow diagram",
    look: "View",
    download: "Download",
    more_than: "More",
    and_less: "Less",
    more_than_s: "more characters",
    and_less_s: "less characters",
    confirm: "Confirm",
    search: "Search",
    diller: "Diller",
    company: "Company",
    type: "Type",
    indexDiller: "Diller Users",
  },
  input: {
    required: "This field is required",
    text: "Entering text",
  },
  gender: {
    gender: "Пол",
    male: "Man",
    female: "Female",
  },
  lsp_report: "Reports ЛСП",
  lsp_index: "Reports on payment reconciliation sheet",
  document_template: "Document Template",
  document_types: "Document type",
  signers_group: "Signatory group",
  positions: "Position",
  noMessage: "No messages",
  noAlerts: "No alerts",
  settings: "Settings",
  create: "Create a new document",
  createInfo: "Create new file",
  menu: "Menu",
  home: "Home",
  inbox: "Inbox",
  outbox: "Outbox",
  draft: "Draft",
  cancel: "Canceled",
  sent: "Sent",
  logout: "Logout",
  myCompany: "My company",
  profile: "Profile",
  tariffScale: "Tariff grid",
  coefficient: "Premium",
  personalType: "Personnel type",
  positionType: "Job type",
  expenceType: "Flow type",
  requirementType: "Requirement type",
  ranges: "Discharge",
  countries: "Country",
  regions: "District",
  natioanalities: "Nationality",
  districts: "District",
  requirement: "Job requirements",
  documents: "Documents",
  all: "Total",
  reports: "Reports",
  report: "Report",
  accessType: "Access types",
  requisites: "Requisites",
  currency: "Currencies",
  currencyHistory: "Currency history",
  notifications: "Notifications",
  znz: "Reports ЗНЗ",
  znz_index: "Reports по закупочным процессами",
  firm_blank: "Letterhead",
  company_requisites: {
    name_uz_latin: "Name Uzbek Latin",
    name_uz_cyril: "Name Uzbek Cyrillic",
    name_ru: "Title (Russian)",
    name: "Title",
    address_name_uz_latin: "Address Uzbek Latin",
    address_name_uz_cyril: "Address Uzbek Cyrillic",
    address_name_ru: "Addrees of russian",
    address: "Addrees",
    INN: "Number INN",
    inn: "Number INN",
    account: "Checking account",
    swift: "SWIFT code",
    oknh: "ОКНХ code",
    mfo: "МФО",
    add_requisites: "Add new props",
    edit: "Edit",
    delete: "Delete",
  },
  requestdoc: {
    index: "Organizations requesting information",
    new: "Create",
    update: "Edit",
    delete: "Delete",
    unioncom: "В профком",
    bank: "To bank",
    tmib: "ТМИБ га",
    tmig: "Towards external migration",
    embassy: "To the embassy",
  },
  user: {
    department_name: "Subdivision name",
    roles: "Roles",
    index: "Users",
    dialogHeaderText: "Users",
    name: "Surname",
    email: "E-mail",
    phone: "Phone",
    department_id: "Subdivisions",
    role_id: " Role",
    position: "Position",
    username: "Login",
    newUser: "Create new user",
    updateUser: "Edit",
    "role-permission": "Roles -attach permission",
    employee: "Employeer",
    employee_id: "Employeer",
    permission: "Permissions",
    user_role_permission: "Users' role and permissions",
    role_permission_menu: "Role and permissions",
    department_code: "Code subdivisions",
  },
  profile: {
    employee_name: "FULL NAME",
    user_name: "Surname user: ",
    tabel: "Personnel number: ",
    born_date: "Date birth: ",
    department: "Subdivisions: ",
    department_code: "Code subdivisions",
    employee_position: "Position: ",
    role: "Role: ",
    email: "E-mail: ",
    imzo: "Get digital signature",
    password: "Password",
    stir: "INN",
    given_date: "Release date",
    expere_date: "Expiration date",
    push: "Attach the dedicated dongle to your profile.",
    select_key: "Select the Digital Signature",
    incorrect_login: "Invalid login or password",
    personal_information: "Personal information",
    all_documents: "Total Documents",
    family_status: "Family status",
    information: "Information",
    order_date: "Order date",
    order_number: "Order number",
    first_work_date: "First day of work",
    adress: "Addrees ",
    work_history: "Work history",
    education_history: "History of education",
    choose_key: "Attach Digital Signature",
    doc_attributes: "Document Attributes",
    personal: "Shaxsiy",
    work: "Ish",
    absence: "Yo'qotishlar",
    effectiveness: "Samaradorlik",
    documents: "Hujjatlar",
    resume: "Rezyume",
    holidays: "Ta'tillar",
    phone_number: "Telefon raqami: ",
    supervisor: "Rahbari",
    noDataText: "Ma'lumot topilmadi!",
    noSupervisor: "Rahbari yo'q!",
    noSubordinates: "Bo'ysunuvchilari yo'q!",
    noTeam: "Jamoasi yo'q!",
    subordinates: "Bo'ysunuvchilari",
    teams: "Jamoa ",
    employee_id: "Xodim ID: ",
    last_name: "Familiya: ",
    fist_name: "Ism: ",
    sex: "Jinsi",
    male: "Erkak",
    fmale: "Ayol",
    social_media: "Ijtimoiy tarmoqlar",
    facebook: "Facebook",
    linkedIn: "LinkedIn",
    instagram: "Instagram",
    twitter: "Twitter",
    skills: "Ko'nikmalar",
    education: "Ta'lim",
    licenses: "Litsenziyalar va sertifikatlar",
    other: "Boshqa",
    INN: "INN: ",
    INPS: "JSHSHIR: ",
    passport_data: "Pasport ma'lumotlari",
    save: "Saqlash",
    employment: "Bandlik",
    position: "Lavozim",
    Compensation: "Kompensatsiya",
    wage: "Ish haqi",
    absence_policies: "Yo'qlik qoidalari tayinlanmagan",
    assign_policy: "Kompensatsiya",
    kpi: "KPI",
    goals: "Goals",
    competencies: "Competencies",
  },
  permission: {
    index: "Permissions",
    name: "Title of permissions",
    display_name: "Show Surname",
    description: "Description",
    dialogHeaderText: "Add new Permissions",
    edit: "Edit",
  },
  role: {
    index: "Roles",
    name: "Title Role",
    display_name: "Displayed Surname",
    description: "Note",
    assigned_permissions: "Assigned Permissions",
    assigned_roles: "Assigned Roles",
    not_assigned_roles: "Unassigned Roles",
    not_assigned_permissions: "Unassigned Permissions",
    dialogHeaderText: "Assign Permissions to Role",
    addRole: "Add new Role",
    assign_role: "Assign Roles",
    assign_permission: "Assign Permissions",
  },
  department: {
    functional_parent_id: "Functional guide",
    parent_id: "Main division",
    okd: "ОКД",
    myokd: "Report (Dr)",
    name: "Title",
    department_type_id: "Subdivisions type",
    director: "Director",
    company_id: "Organization",
    dialog: "Subdivisions",
    index: "Subdivisions",
    create: "Create new Subdivisions",
    company_name: "Organization title",
    department_code: "Code subdivisions",
    department_name: "Subdivisions name",
    departments: "Subdivisions",
    tree: "Subdivision tree",
    manager_staff: "Leader staff",
    management: "Managing staff",
    director: "Director",
    itr: "Инж-тех-раб.",
    restitr: "Инж-тех-раб. Остальные",
    rab: "Worker",
    master: "Master",
    accountant: "Tester",
    brigadir: "Foreman",
    worker: "Workers",
    internship: "В.т.ч. На стажировке",
    foreigner: "Foreigners",
    maternity: "Decree",
    women: "Women",
    branch: "Branch",
    appeal: "Appeal",
    incoming: "Incoming",
    order: "Order",
    outgoing: "Outgoing",
  },
  departments: {
    name: "Title",
    department_type_id: "Type Subdivisions",
    parent_id: "Основной Subdivisions",
    director: "Director",
    company_id: "Organization",
    dialog: "Subdivisions",
    index: "Subdivisions",
    create: "Create new subdivisions",
    company_name: "Organization Title",
    department_code: "Code subdivisions",
    department_name: "Subdivisions name",
    departments: "Subdivisions",
    tree: "Subdivision tree",
    manager_staff: "Leader staff",
  },
  company: {
    index: "Organization",
    dialogHeaderText: "Organization",
    name: "Organization title",
    newOrganization: "New organization",
    updateCompany: "Change organization",
  },
  staff: {
    hr: "HR administration",
    name_uz_latin: "Uzbek Latin",
    name_uz_cyril: "Uzbek Cyrillic",
    name_ru: "Russian",
    department_id: "Subdivisions",
    position_id: "Position",
    range_id: "Discharge",
    personal_type_id: "Personnel type",
    expence_type_id: "Flow type",
    rate_count: "Number of bets",
    personal_count: "Personal account",
    order_date: "Order date",
    order_number: "Order number",
    begin_date: "Start date",
    end_date: "Date of completion",
    editStaff: "Edit",
    newStaff: "Create",
    staff: "Staffing table",
    staff_admin: "Organizational management",
    index: "Staffing table",
    admin: "Admin",
    range_code: "Discharge",
    expence_type: "Flow type",
    personal_type: "Personnel type",
    employees_count: "Number of employees",
    branch_id: "Branch",
    requirements: "Requirement for a candidate",
    instruction_file_path: "Link for file instruction",
    uploadFiles: "Upload file",
    fileType: "File type",
    file: "File",
    files: "Files",
    objectType: "Object type",
  },
  documentTypes: {
    list: "List",
    name: "Surname",
    index: "Document type",
    dialogHeaderText: "Document type",
  },
  document: {
    responsible_contact: "Responsible contacts",
    pre_agreement: "Pre-agreement",
    arrive_date: "Receipt date",
    signed_at: "Date of signing",
    eimzo_info: "Information about digital signature",
    add_parent_document: "Attached documents",
    children_document: "Қуйи алоқадор ҳужжатлар",
    add_doer: "Add executor",
    document_sending_department: "Sender",
    document_number: "Document number",
    letter_number: "Postal number",
    create: "Create a new document",
    new_document: "New document",
    news_document: "New Documents",
    parent_emlpoyee: "Directing staff",
    edit_document: "Edit",
    document_type_id: "Document type",
    document_created_by: "Created by:",
    created_at: "Created on:",
    confirmers: "About Digital Signature",
    document_receiving_department: "Subdivisions of document acceptance",
    attachments: "Attachments",
    title: "Theme",
    document_content: "Document content",
    short_content: "Content",
    number: "Outgoing number",
    date_out: "Outgoing date",
    correspondent: "Correspondent",
    type: "Type",
    signer_status: "Status of signatories",
    execution_status: "Execution status",
    should_receive_all_departments: "Should get Total Subdivisions",
    documents: "Documents",
    document_type: "Document type",
    document_template: "Document template",
    document_date: "Document date",
    department: "Management",
    department_send: "Sender",
    department_receiver: "Recipient",
    index: "Documents",
    comment: "Comments",
    assignment: "Assignment",
    content: "Short Description",
    reject: "Cancel",
    documentTypes: "Document types",
    documentTemplates: "Templates",
    action_type: "Action",
    signer_sequence: "Subsequence",
    staff: "Division, Position",
    signers: "Signatories",
    history: "Document history",
    creator: "Ответственный",
    description: "Document description",
    reaction: "Action",
    update: "Refresh",
    resolution: "Resolution",
    resolution_create: "Date resolution",
    due_date: "Term",
    files: "Files",
    add_file: "Add file",
    file_name: "Surname file",
    full_search: "Full search",
    accept: "Approve",
    processing: "In progress",
    vacancy: "Vacant",
    doc_punkts: "Document paragraphs",
    punkt: "Paragraph",
    add_punkt: "Add paragraph",
    resolution_type: "Type resolution",
    inboxs: "Inbox documents",
    outboxs: "Outgoing Documents",
    drafts: "Drafts documents",
    cancels: "Canceled documents",
    inbox: "Inbox",
    outbox: "Outbox",
    draft: "Drafts",
    expected: "Expected documents",
    canceled: "Canceled",
    status: "Document status",
    // term: "Term (hourly)",
    term: "Term",
    add_signer: "Add signer",
    document_name: "Document's name",
    add_parent: "Adding direct leaders",
    empty_employee: "Employeer has not joined",
    empty_document_relation: "The document must be attached",
    add_employee: "Add employer",
    send: "Send",
    confirmation: "Confirmation",
    return_to: "Return to execution",
    copy: "Copy from document",
    not_set: "Not set",
    start_date: "Start date",
    end_date: "Expiration date",
    new: "New",
    ok: "Approve",
    cancel: "Canceled",
    process: "in the process",
    all: "Total documents",
    allhr: "Total document (frame)",
    alllsp: "Total documents (ЛСП)",
    allznz: "Total",
    reaction_status: "Signing status",
    doers: "Executors",
    doer: "Executor",
    phone: "Phone",
    pending_action: "Pending Action",
    total_sum: "The real amount",
    out_of_control: "Take off control",
    is_pdf_portrait: "is a PDF portrait?",
    edit_attribute: "Additional attributes",
    when_who: "By whom and when signed",
    eri_given: "Issued by EDS",
    eri_serial: "Serial number EDS",
    eri_valid_date: "EDS validity term",
    eri_info: "Document electronic signature data",
    previous_version: "Previous version",
    company_outbox: "Outbox (Uzavtosanoat)",
    ex_agreement: "Agreement",
    ex_approval: "Approved",
    ex_execute: "Executor",
    ex_creator: "Creator",
    ex_control: "Control",
    ex_editor: "Editor",
    ex_broad: "Broadcaster",
    ex_execute_main: "Executor (Main)",
  },

  home: {
    home: "Home",
  },
  tariffScale: {
    index: "Tariff grid",
    dialogHeaderText: "Tariff grid",
    category: "Category",
    salary: "Salary",
    order_date: "Order date",
    order_number: "Order number",
    create: "Add new Tariff grid",
    edit: "Edit",
  },
  coefficient: {
    index: "Premium",
    dialogHeaderText: "Premium",
    code: "code",
    percent: "Percent",
    description: "Description",
    order_date: "Order date",
    order_number: "Order number",
    status: "Status",
    begin_date: "Start date",
    end_date: "Expiration date",
    create: "Add new allowance",
    edit: "Edit",
    type: "Preference types",
  },
  departmentTypes: {
    index: "Type Subdivisions",
    dialogHeaderText: "Type Subdivisions",
    create: "Add new Type Subdivisions",
    edit: "Edit",
  },
  personalType: {
    index: "Personnel type",
    dialogHeaderText: "Personnel type",
    create: "Add a new Personnel type",
    edit: "Edit",
  },
  positionType: {
    index: "Type Position",
    dialogHeaderText: "Type Position",
    code: "code",
    create: "Add new Type Position",
    edit: "Edit",
  },
  position: {
    index: "Position",
    updatePosition: "Edit",
    newPosition: "Add new Position",
  },
  expenceType: {
    index: "Flow type",
    dialogHeaderText: "Flow type",
    create: "Add new Flow type",
    edit: "Edit",
  },
  ranges: {
    index: "Dischargeы",
    dialogHeaderText: "Discharge",
    code: "code",
    name: "Discharge name",
    minfond: "Minimum fund",
    maxfond: "Maximum fund",
    order_date: "Order date",
    order_number: "Order number",
    create: "Add a new range",
    edit: "Edit",
  },
  recruitment: {
    index: "Recruitment",
  },
  transfer: {
    index: "Transfer",
  },
  dismissal: {
    index: "Dismissal",
  },
  countries: {
    index: "Country",
    dialogHeaderText: "Country",
    country_code: "country code",
    flag: "Flag",
  },
  districts: {
    index: "District",
    region_id: "Region",
    dialogHeaderText: "District",
  },
  regions: {
    index: "Region",
    dialogHeaderText: "Region",
    country_id: "Country",
    region_id: "Region",
  },
  natioanalities: {
    index: "Nationality",
    dialogHeaderText: "Nationality",
    name_uz_latin: "Uzbek Latin",
  },
  organization: {
    index: "Organization",
    newOrganization: "Add new organization",
    updateOrganization: "Edit",
  },
  employeeDocument: {
    index: "Documents Employer",
    tabel: "Tabel number :",
    born_date: "Date birth :",
    department: "Subdivisions :",
    employee_position: "Position :",
    series: "Series",
    number: "Number",
    given_by: "Issued by",
    date_issue: "Release date",
    valid_until: "Expiration date",
    status: "Status",
    actions: "Actions",
    addEmployeeDocument: "Add New Documents",
    updateEmployeeDocument: "Edit",
    docType: "Document type",
    title: "Document's name",
    files: "Files",
    uploadFiles: "Upload fileы",
  },
  employee: {
    experience: "experience",
    shift: "Shift",
    index: "employeer",
    deletedIndex: "Fired employer",
    name: "Employeer",
    Company: "Organization",
    company_id: "Organization",
    country_id: "Country",
    Nationality: "Nationality",
    nationality_id: "Nationality",
    region_id: "Region",
    district_id: "District",
    address: "Addrees ",
    tabel: "Tabel number",
    tabel_dr: "Dr Tb number",
    firstname_uz_latin: "Surname (латин)",
    lastname_uz_latin: "Surname (латин)",
    middlename_uz_latin: "Middle name (латин)",
    firstname_uz_cyril: "Surname (кирилл.)",
    lastname_uz_cyril: "Surname (кирилл.)",
    middlename_uz_cyril: "Middle name (кирилл.)",
    firstname: "Surname",
    lastname: "Surname",
    middlename: "Middle name",
    born_date: "Date birth",
    born_place: "Place of Birth",
    INN: "INN",
    INPS: "ПИНФЛ",
    filter: "Search",
    born_date_from: "with (Date birth)",
    born_date_to: "by (Date birth)",
    department_id: "Subdivisions",
    category: "Category",
    shifr: "Cipher",
    contract_number: "Contract number",
    contract_date: "Contract date",
    position: "Position",
    main_staff: "Main state",
    loaded_staff: "Loading ...",
    contractDate: "Contract date",
    contractNumber: "Contract number",
    enterOrderDate: "Date Order",
    enterOrderNumber: "Order number",
    coefficients: "Premium",
    all: "Total",
    enter_order_date: "Order date",
    enter_order_number: "Order number",
    percent: "Percent",
    description: "Description",
    status: "Status",
    begin_date: "Start date",
    end_date: "Expiration date",
    active: "Active",
    inactive: "Deactive",
    addresses: "Addrees",
    country: "Country",
    region: "Region",
    district: "District",
    street_address: "Addrees street",
    street_address_uz_latin: "Addrees street Л",
    street_address_uz_cyril: "Addrees street К",
    street_address_ru: "Addrees street Р",
    home_address: "Home Address ",
    home_address_uz_latin: "Home Address ",
    home_address_uz_cyril: "Home Address ",
    home_address_ru: "Home Address ",
    staff_id: "State",
    tariff_scale_id: "Tariff grid",
    first_work_date: "Employment date",
    leave_order_number: "Order number of layoffs",
    leave_order_date: "Order date of dismissal",
    newEmployeeStaff: "Recruitment",
    editEmployee: "Edit",
    is_main_staff: "Main state",
    employee_staff: "States",
    range: "Discharge",
    editEmployeeStaff: "Edit штат employeerа",
    editemployeeCoefficient: "Edit employer allowance",
    editEmployeeAddress: "Edit addrees  employeerа",
    newEmployeeCoefficient: "Create employee allowances",
    address_type_id: "Type Addrees ",
    order_date: "Order date",
    newEmployeeAddress: "Create Addrees  Employeerа",
    personalInformation: "Personal data",
    education: "Education, qualifications",
    spravka: "Information",
    family: "Family",
    work_exprience: "Labor activity",
    hr: "HR documents",
    military: "Military registration",
    taxes: "Income tax",
    fullname: "FULL NAME.",
    info: "Employeer",
    new_employee: "New Employeer",
    birth_address: "Birth address",
    residence_address: "Addrees of residence",
    employee_phones: "Employer phone numbers",
    phones: "Phones",
    phone: "Phone",
    phone_type: "Type Phoneа",
    phone_number: "Phone number",
    add_new_phone: "Add new Phone",
    add_new_education_history: "add new education history",
    add_new_work_history: "Add new job",
    dismissal: "Dismissal",
    leave_date: "Date of dismissal",
    leave_order_date: "Order date",
    leave_order_number: "Order number",
    leaving_reason_id: "Reason for dismissal",
    info: "Information about Employers",
    employee_relative: "Relatives of Employers",
    work_place: "Workplace",
    living_place: "Places of living",
    family_relative: "Family relative",
    add_employee_relative: "Add Employer's Relatives",
    edit_employee_relative: "Change the relative of the Employer",
    errorDismissalEmployee: "Бириктирилган штатларни олиб ташланг!",
    language_name: "Name in a foreign language",
    language: "Language",
    level: "Level",
    description: "Description",
    add_language: "Add foreign language",
    edit_language: "Foreign language rditing",
    select_language: "Choosing a foreign language",
    party: "The consignment",
    parties: "Партии",
    select_party: "Choose the consignment",
    state_award: "State award",
    state_awards: "State awards",
    select_state_award: "Choosing a state award",
    add_state_award: "Add a state award",
    military_rank: "Military rank",
    military_ranks: "Military ranks",
    select_military_rank: "Choice of military rank",
    add_military_rank: "Adding a military rank",
  },
  signerGroup: {
    signer_group_id: "Signatory group",
    new_signer_group: "Create Signatory group",
    edit_signer_group: "Edit Signatory group",
    staff_list: "List of states",
    add_signer: "Add signer",
    add_signer_employee: "Корхона буйича барча ходимларни кушиш",
  },
  documentTemplates: {
    numbering_order: "Рақамлаш тартиби",
    signers: "States signatories",
    index: "Document Templates",
    sequence: "Subsequence",
    attribute_name_uz_latin: "Attribute Title (узб латин)",
    attribute_name_uz_cyril: "Attribute Title (узб кирил)",
    attribute_name_ru: "Attribute Title (Russian)",
    data_type_id: "Type date",
    value_min_length: "Min. value length",
    value_max_length: "Max. value length",
    description: "Description",
    attributeName: "Surname attribute",
    sign_type: "Signature type",
    registry_type: "Registries",
    due_day_count: "Term (day)",
    is_from_to_department_show: "Show Sender and Recipient Sections?",
    is_content_visible: "Show content?",
    is_pdf_portrait: "is a PDF portrait?",
    is_document_relation: "Do I need to attach a document?",
    numeration_type: "Numbering type",
    template_code: "template code",
    folder_code: "code папки",
  },
  document_detail_attributes: {
    index: "Attributes",
  },
  document_detail_templates: {
    index: "Details",
    content: "Content",
    attribute_name_uz_latin: "Attribute Title (узб латин)",
    attribute_name_uz_cyril: "Attribute Title (узб кирил)",
    attribute_name_ru: "Attribute Title (Russian)",
    data_type_id: "Type date",
    value_max_length: "Min. value length",
    value_min_length: "Max. value length",
    description: "Description",
    content_uz_latin: "Composition Uzbek Latin",
    content_uz_cyril: "Composition Узбек Кирилл",
    content_ru: "Ingredients Russian",
    is_list_vertical: "List vertical?",
    is_registry_show: "Does the registry show?",
    is_show: "Shows?",
    is_summa: "is Summ?",
  },
  actionTypes: {
    index: "Action types",
    sequence: "Subsequence",
  },
  requirementType: {
    index: "Types requirement",
    create: "Add new Type",
    edit: "Edit",
    dialogHeaderText: "Types requirement",
  },
  requirement: {
    index: "Job requirements",
    type: "Requirement type",
    dialogHeaderText: "Job requirements",
    requirement_type_id: "Type requirement",
    newrequirement: "Create requirements",
    updaterequirement: "Edit requirements",
    attached: "Attached requirement",
    unattached: "Unattached requirement",
  },
  appeal_content: {
    index: "Content complaints",
    create: "Add new",
    edit: "Edit",
    dialogHeaderText: "Content complaints",
  },
  object_type: {
    index: "Object types",
    create: "Add new object",
    edit: "Edit",
    dialogHeaderText: "Add new object",
  },
  purchase_catalogs: {
    catalogs: "Trade catalogs",
    add_catalog: "Add product (service)",
    edit_catalog: "Editing product (service)",
    code: "SAP code",
    part_number: "Number details",
    description: "Description",
    material_content: "Material Content",
    name_eng: "Title in English",
    name_ru: "Name in Russian Language",
    specification: "Specification",
    short_name: "Surname",
    using_location: "Using location",
    using_purpose: "Intended use",
    measure: "Unit.",
    manufacturer: "Manufacturer",
  },
  reasons: {
    index: "Reasons for dismissal",
    newReasons: "Indicate the reasons for dismissal",
    updateReasons: "Edit reasons for dismissal",
  },
  dismissed: {
    employee: "Fired employer",
  },
  partners: {
    index: "Suppliers",
    name: "Supplier name",
    adress: "Supplier Addrees",
    bank_name: "Supplier bank name",
    bank_adress: "Supplier Bank Addrees",
    account: "Supplier's current account",
    swift_code: "SWIFT code",
    inn: "Number INN",
    purpose_payment: "Purpose of payment",
    mfo: "МФО",
    add_partners: "Add new partner",
    amount_words: "Amount in words",
    contract_number_date: "Contract(number-date)",
    payment_terms: "Payment terms",
    payment_details: "Payment details",
    description: "Description",
    amount_paid: "Amount paid",
    edit: "Edit",
  },
  report: {
    create_document: "Created documents",
    expired: "Overdue",
    prosesing: " In progress",
    waiting: " on waiting",
    completed_on_time: "Completed on time",
    failed_in_time: "Not completed in time",
    organization: "Organization",
    expence_name: "Name of expenses",
    contract_amount: "Contract number",
    contract_amount: "Contract amount",
    amount_payments: "Amount of payments",
    payments_amount: "Payment amount",
    approval_sheet: "Approval sheet",
    payment_sheet: "Payment reestr",
    compliance_incoming: "Incoming",
    lsp: "LSP",
    my_documents: "My Documents Report",
  },

  currency: {
    index: "Currencies",
    title: "Types of currencies",
    name: "Title",
    code: "code",
    description: "Description",
    add: "Add new Type Currencies",
    edit: "Edit",
    delete: "Do you really want to Delete this Type Currencies?",
    history: "Currencies history",
    price: "Course",
    date: "Date",
    search: "Search",
    oper: "Operations",
  },
  notification: {
    index: "Notifications",
    nazorat: "Control",
    content: "Content",
    is_active: "Status",
    create: "Add new notification",
    edit: "Edit",
    document_out_one: "1 day left",
    document_out_two: "2 day left",
    document_out_three: "3 day left",
    delete: "Do you really want to Delete this notification?",
  },
  accessDepartment: {
    index: "Access to departments",
    employee: "employeer",
    department: "Subdivisions",
    access: "Access",
    accessType: "Access type",
    create: "Add new access",
    tabel: "Tabel number",
  },
  accessType: {
    index: "Access types",
    create: "Add new Type доступа",
    edit: "Edit",
  },
  registry: {
    index: "Registry",
    vacation: "Registry order leave",
    business_trip: "Registry order business trip",
    work_calendar: "Work calendar",
    education: "Education registry",
  },
  carPurchase: {
    ERI: "Get an electronic signature",
    index: "Car purchase application",
    view: "Order for car",
    employee: "Employeer",
    carModel: "Automobile model",
    comment: "Comments",
    status: "Status",
    regStatus: "Status Registryа",
    accEmployee: "Accountant",
    employeeId: "Employeer",
    file: "File",
    files: "Files",
    create: "New application",
    createdBy: "Created by",
    createdAt: "Date",
    department: "Subdivisions",
    position: "Position",
    edit: "Edit",
  },
  blankTemplate: {
    index: "Templates форм",
    create: "Create template",
    get: "List of blanks",
    blank_name: "Title blank",
    status: "Status",
    attribute_name: "Attribute Title",
    parameter_name: "Title parameter",
    cell_address:
      "Addrees cell (For example: B" + Math.floor(Math.random() * 19 + 1) + ")",
    data_type_id: "Attribute Type",
    file: "File",
    fileType: "File type",
  },
  company_requisites: {
    name_uz_latin: "Name Uzbek Latin",
    name_uz_cyril: "Name Uzbek Cyrillic",
    name_ru: "Title (Russian)",
    name: "Title",
    address_name_uz_latin: "Address Uzbek Latin",
    address_name_uz_cyril: "Address Uzbek Cyrillic",
    address_name_ru: "Addrees of russian",
    address: "Addrees ",
    inn: "Number INN",
    account: "Checking account",
    swift: "SWIFT code",
    oknh: "ОКНХ code",
    mfo: "МФО",
    add_requisites: "Add new props",
    edit: "Edit",
    delete: "Delete",
  },
  reportDepartment: {
    all: "Total",
    published: "Published",
    processing: "Processing",
    signed: "Signed",
    ready: "Ready",
    completed: "Completed",
    cancelled: "Canceled",
    of_them: "Of them",
    done: "Done",
    of_them_completed: "Of them done",
    result: "Result",
    on_performance: "on performance",
    for_execution: "for execution",
    overdue: "Overdue",
    on_time: "in Term",
    out_of_date: "with violation of Term",
    clarified: "Clarifications given",
    satisfied: "Satisfied:",
    up_to_1_day: "up to 1 day",
    up_to_2_3_days: "up to 2-3 days",
    more_than_3_days: "more than 3 days",
  },
  familyRelatives: {
    index: "Family relatives",
    status: "Status",
    add: "Add family of relatives",
  },
  inventory: {
    index: "Inventarizatsiya",
    index1: "Asosiy",
    index2: "Yordamchi",
    warehouse: "Warehouse",
    comission: "Commission",
    blank_number: "Blank number",
    part_number: "Part NO",
    product_name: "Product name",
    real_stock: "Count",
    address: "Address",
    addressName: "Address name",
    delete: "Are you sure you want to delete this address?",
    product: "Product list",
    partNumber: "Detail number",
    productName: "Product name",
    stock: "Residue",
    unitMeasure: "Unit of measurement",
    report: "Report",
    commission: "Commission",
    blank: "Blanks",
  },
  directory: {
    index: "Magazine",
    type: "Type of magazine",
  },
  timeline: {
    index: "Tape",
    no_title: "No title",
    active: "Active",
    inactive: "Deactive",
    no_comment: "No comments yet",
    comments: "Comments",
    leave_comment: "Leave Comments",
    to_comment: "Comments to ",
  },
  hr_language: {
    index: "Foreign Language",
    add: "Add foreign language",
  },
  hr_party: {
    index: "The consignment",
    add: "Add The consignment",
  },
  hr_study_type: {
    index: "Type образования",
    add: "Add Education Type",
  },
  hr_state_award: {
    index: "State awards",
    add: "Add State awards",
  },
  hr_military_rank: {
    index: "Military title",
    add: "Add a military title",
  },
  sap_transaction: {
    index: "Role of transactions (SAP)",
    add: "Add Role",
  },
  hr_university: {
    index: "University",
    add: "Add university",
  },
  hr_major: {
    index: "Specialization in education",
    add: "Add specialization",
  },
  hr_study_degree: {
    index: "Level of education",
    add: "Add Level of education",
  },
  attestation: {
    commissions: "Commissions",
    at_commissions: "Attestation commissions",
    commission_number: "Commission number",
    add_commission: "Add commission",
    question: "Question",
    questions: "Questions",
    question_code: "Question code",
    at_question: "Attestation questions",
    add_question: "Add question",
  },
  reports: {
    index: "Create a report",
    conditions: "Conditions",
    columns: "Columns",
    column_table: "Data extraction table",
    column_name: "Информационная колонка",
    additions: "Supplements",
    document_detail_employee: "from document staff",
    document_detail_content: "from document properties",
  },
  joint_venture: {
    index: "Enterprise system",
    name: "Title",
    create: "Create",
    edit: "Edit",
    manager: "Leader",
    manager_fio: "Leading FULL NAME",
  },
  critical: {
    index: "Staff Critical",
    count: "Number",
    employee: "Employeer",
    position: "Position",
    begin_date: "Start date",
    end_date: "Expiration date",
    description: "Description",
    add_reserve_employee: "Add a new Employer to the reserve",
  },
  control_punkt: {
    add: "Add Control Paragraph",
    edit: "Edit control paragraph",
    name: "Control Punkt",
    content: "Content",
    priority: "A priority",
    punkt_type: "Type paragraph",
    journal: "Magazine",
    controller: "Resp. For control",
    nominated: "Nominated",
    distribution_list: "Mailing List",
    report: "Control Punkt report",
  },
  transfer: {
    transfer_employee: "Transfer Employeerа",
    create_document: "Create document",
    new_staff: "New state",
    employee: "Employeer",
  },
  device: {
    name: "Qurilma nomi",
    type: "Turi",
    types: "Qurilma turlari",
    add: "Yangi qurilma qo'shish",
    index: "Qurilma",
    indexes: "Qurilmalar",
    model: "Model",
    serial_number: "Seria №",
    inventory_number: "Inventar №",
    user: "User",
    reg_date: "Ro'yxatdan o'tgan sanasi",
    use_date: "Foydalanish sanasi",
    history: "Qurilma tarixi",
    add_history: "Qurilma tarixini qo'shish",
    act_number: "AKT №",
    branch: "Filial",
    branches: "Filiallar",
    branch_name: "Filial nomi",
    status: "Status",
    my: "Mening qurilmalarim",
    address: "Manzil",
  },
  userTemplate: {
    index: "Фойдаланувчиларга ҳужжат шаблонларини бириктириш",
    navigation_main: "Шаблон бирикитириш",
    table_document_template: "Ҳужжат шаблони",
  },
  helps: {
    index: "Helps",
    title: "Title",
    name: "Content",
    src: "Page URL",
    status: "Status",
  },
  cdpt: {
    index: "CDPT",
    type: "Turi",
    type_competencies: "Kompetensiya turlari",
    add_competencie: "Yangi kompetensiya qo'shish",
    specific_skills: "Maxsus ko'nikmalar",
    name_specific: "Nomi",
    evaluation_self: "O'zini bahosi",
    evaluation_chief: "Rahbarini bahosi",
    evaluation_hr: "Kadirlar boshqaruvi bahosi",
    add_specific_skills: "Maxsus ko'nikma qo'shish",
    department_type: "Bo'lim turlari",
    department_name: "Bo'lim nomi",
    add_department: "Yangi bo'lim nomini qo'shish",
    priority_field: "Yo'nalishlar ustivorligi",
    add_priority_field: "Yangi yo'nalishlar ustivorligini qo'shish",
    sequence: "Ketma-ketligi",
    career_development_plan: "Karyerani rivojlantirish rejasi",
    add: "Yangi qo'shish",
    position: "Lavozimi",
    year: "Yil",
    goal: "Muddat",
    short_goal: "Qisqa muddatli maqsadlar",
    mediou_goal: "O'rta muddatli maqsadlar",
    long_goal: "Uzoq muddatli maqsadlar",
  },
  linestop: {
    // linestop sidebar qismi boshlani
    working_with_tickets: "Tiketlar bilan ishlash",
    tickets_from_autobots: "Autobot tiketlar  ",
    create_new_ticket: "Yangi tiket yaratish",
    all_tickets: "Barcha tiketlar",
    all_open_tickets: "Barcha ochiq tiketlar",
    reports: "Hisobotlar",
    my_stops: "Menga tegishli to'xtalishlar",
    report_one: "Hisobot 1",
    administration: "Ma'muriyat",
    line: "Liniya",
    shops: "Uchastkalar",
    reason_stops: "To'xtash sababi",
    list_deportment: "Boshqarma ro'yxati",
    provider: "Yetkazib beruvchilar",
    model: "Ishlab chiqarish modeli",
    // linestop sidebar qismi tugadi

    // Auto tickets qismi boshlandi
    filter: "filtr",
    select_line: "Liniya tanlang:",
    select_status: "Status tanlang:",

    new: "Yangi",
    pending: "Jarayonda",
    working: "Ishlanmoqda",
    closed: "Yopiq",

    download_excel: "Excel elektron jadvalini yuklab oling",
    columns: "Ustunlar",

    // headrs qismi boshlandi
    ticket_id: "Ticket ID",
    shop: "Tsex",
    sector: "Sektor",
    stoptime: "To'xtagan vaqt",
    starttime: "Yurgan vaqt",
    duration: "Davomiyligi",
    receiver: "Qabul qiluvchi",
    status: "Status",
    created_by: "Yartuvchi",
    // headrs qismi tugadi
    so_creator: "Avtotiket",
    // Auto tickets qismi tugadi

    // Auto tickets qismi tugadi
    select_creater: "Yaratuchini tanlang:",
    operator_creator: "Operator",
    auto_creator: "Avtotiket",
    // all ticketes qismi boshladni

    // create page qismi boshlnadi
    description: "Izoh",
    status_ticket: "Tiket status:",
    stop_point: "To'xtash joyi",
    reason_stoped: "To'xtash sababi",
    select_reason: "Sabab tanlang",
    select_department: "Boshqarma tanlang",
    select_provider: "Yetkazib beruvchi tanlang",
    // create page qismi tugadi

    // ticketview qismi boshlandi
    back: "Orqaga",
    accept: "Qabul qilish",
    redirect: "Yo'naltirish",
    attach_files: "Fayllarni biriktiring:",
    file_name: "File nomi",
    created_time: "Yaratilgan vaqt",
    action: "Amal",
    comment: "Kommentariya",
    history_action: "Amallar tarixi",
    add_comment: "Komment qo'shish...",
    tip: "Maslahat:",
    tip_description: "izoh qo'shish uchun Enter yoki Qo'shish tugmasini bosing",
    add: "Qo'shish",
    about_ticket: "Tiket haqida ma'lumot:",
    status_ticket: "Status tiket:",
    unknown: "Noma'lum",
    viewers: "Kuzatuvchilar:",
    sec: " sek",
    redirect_deportment_title: "Boshqa boshqarma yoki bo'limga yo'naltirish",
    redirect_deportment: "Qayta yo'naltirish",
    cancel: "Oynani yopish",
    title: "Ishonchiz komilmi?",
    text: "Bu tiketni qabul qilmoqchimisiz?",
    textsave: "Bu tiketni saqloqchimisiz?",
    close: "Ёпиш",
    // ticketview qismi tugadi

    productionmodels: "Ishlab chiqarish modeli",
    add_production_model: "Model qo'shish",
    model_name: "Model nomi",
    add_production_provider: "Yetkazib beruvchi qo'shish",
    provider_name: "Yetkazib beruvchi nomi",
    region: "Manzili",
    sapcode: "SAP kodi",
    adress: "Adress",
    add_reason: "Yangi sabab qo'shish",
    title: "Titl",
    reason_name: "Sabab nomi",
    add_shop: "Yagni uchastka qo'shish",
    shop_name: "Uchastka nomi",
    shop_comment: "Komment",
    add_line: "Yangi liniya qo'shish",
    attach_shop: "Uchastka biriktirish",
    report_reason: "Sabablar bo'yicha hisobot",
    report_line: "Liniyalar bo'yicha hisobot",
    from: "Dan",
    to: "Gacha",
    total_minute: "Jami vaqt(minutda)",
    ticket_diagramm: "Tiketlar bo‘yicha diagramma",
    minut_diagramm: "Minut kesimida diagramma",
  },
};
module.exports = uz_cyril;
